xxxvffl Clemens Alexandn'nus.

23,11 Ρ; εὖλαι 39, 25 P²; μνγάλη 39, 27; 1111311,11Ρ*Μ*; ἁμητός
61, 13; φύκια 61, 28 Ρ*Μ; νεανίδας 98, 4 Μ*; νοσσιὰ 98, 18 111111* νόσσια
F00113 τιτθαὶ 111,811; 115,3 F ; 116, 211 33 κύουσαι 115, 5 FM; κύωσι
111,1 F (riehtig 13,11; 111131 1111 Ρ); κάπρων 1311 11; 111131
181,211 F (ohne Aac. P); θέρμου 199,7 Ρ*Μ*; ναρκᾶν 2111,3 P²M;
ναρκισσινὸν 2113, 33 Μ; πτιλῶν 264, 25 Ρ*; κρώβνλον 2211,12 P*F·²;
111313σᾶ11) 221, 25 Ρ*Μ*; ἅβρας 225, 29 Ρ*; ὁρμαῖς 227, 21 Ρ*Μ; ent·
spreehend 232, 4, 233, 32; στρένιτοι 231,1Ρ*;κὶθωνα 232,1; τιθήνη
233, 23 P³; ἠνίων 211,19 P*F; 10311311) 250,15 PFM*; κσμμῶται
251, 311 P*F; περιφόρητοι 254,-13 F, αρσσνιοιητόν 254, 311 Ρ*; λαγνὸν
262, 11P*M*; χάριεν 264, 24 P*F*M²; ἐμπρεπεῑς 267,111 6'M⁰⁰“; ἇνιε-
μένα 277, 12 Ρ*; κρικόν 285, 22 Ρ*Μ*; κώπαν 299, 14 Μ (ohne Ace. P);
θεσμοφορία 3113, 12; βάσσαρα 3114, 4 111 (3111133311 Ρ); πενεσταὶ 3117, 24;
χειριδώτοις 331, 15 F3 πέλιον 33134 Mcorr3 λὸρδος 336, 2811 (ohne
1133Ρ1Μ). Quantitatsfehler sind besonders hfiufig bei 1111. und Opt.
Aor. Aet. So finden sich die Infinitive: ἀποδράναι 31,1PM*; ἄπορ-
ρὶψαι 175, 8 PFM; χρίσαι 243, 4 F; προσφύναι 256, 24 ΡΜ*; ἇκοκλίναι
261, 31 Ρ*; ἐγκρίναι 264, 26 F M; ἆνατρίψαι 266,16PM; die Optative:
παραπεῑσαι 12,11; ἀπομετρῆσαι 64, 22; ἐπιτιμῆσαι 67,2; παιδεῦσαι
124, 29 F *M ; ἐπιτηδεῦσαι 171,11 P*FM; μελῆσαι 327,16 P²M3 Imp.
3311113111 (1113111 138,6 Μ. Andere Quantiffitsfehler sind: θεῖα 7,15;
σῶα» 1311131 όχειαυ 31315 111; 311313 3311, 3 131, 113 1313
ἄπιν 29, 21; 41, 1; ψηφὶδας 41,6·ΡΜ*; τύφου 57, 24 Ρ*Μ*; ἀκτῖσιν
1313 ἀνδριάσι 11,111; 1001 1131511111 111, 31 und 11111111,
μῦσις 11313 111; mim> 111,11; χρίσμα 1133 ΡΜ*; 1133 ΡΜ; νᾶμα
176,1Ρ*Μ;κλίναι 178,111 peorr FM; σύριγξ 182,5 ΡΜ; μῦρον 1915
P*11; γύπες 197, 7 ΡΜ; γρύιιες 229, 1; 251, 25; ὄσφῦες 265, 28 F; μίξιν
2117, 7 Ρ*; 212, 2 peorrM10n3 Ιιιῑτσς 221, 211; φᾶναι 225, 17 PF ; τεχνῖται
215,11 F; αὗται 252, 26 Ρ*Μ*; οἶαξ 291 V. 33 ἐρινῦσιν 3115,1; ῥάγα
314, 111; λυχνὶται 335, 6 F; 11113335, 24 F. Verweehselungen liegen vor:
ἀργυροῦ 37, 281 31311 1111111333 περὶ 52, 2 Ρ* 31311 αέρις ὦ 51, 17; 68, 1;
29113 (1³³) 31311111; ἄλλ’ 1117,2 Μ; 151, 11 ΡΜ313111111’; καθαὶρσιτσ
179,2 Ρ* 31311 καθαιροῖτω ἆρ’ 2116, 9 Ρ* 31311ἇρ’; ἆρα 232, 9 31311 ἄρας
ὥς 13311 1112 11111113 ἑκόντι 1311, 31 111* 11111 111113 13113131
P*FM 31311 τωι; τίς 277, 26 31311 nc, τότε 58, 22 1311331313 πᾶν
3111, 26 31311 αάν; 31311 ἢ steht 1311fig 1131131 ἣς 31311 ῆι 256, 18 ἢΡ*;
1111, 111 Ρ*11*; 111111 31111 ἦ 131, 11 11 ἡ 13313 P*; ἢ 131, 11 11
11111 ἢ mehrmals 11131111 111, 13 3, 1311, 30 13131. 3 dgl.

Besonders unsicher 131 die Accen1uation der Eigennamen und Fremd·
11611311 1333133313, 26; 331331331311114, 13 ΡΜ*; 296, 35; 1111113113, 26;
1111111111) 11113 11,11; 53133 111, 11 (3131111 11111 κυνοσούριιῖος

 

 

1
1

