Β. Η11111111111111. XXIII

sein. Dieselben finden 11111 1111 11 demgleioh 111111111111111 1111111
D. 7. 1)111111”11111 die Scholien, ihren 0111111111 und ihre Quellen ein-
gehend in meineri Unlersuohungen fiber die Scholion d. Clem. Al. ge-
11111111 habe, sei 11111 111 folgenden 1111111111. Β11111 hal die ron
ihm gesohriehenen Scholion der Vorlage enlnommen. Ihr Verfasser war
ein 1111111111111111111111111111 elwa des 5. Jahrhunderls, dem es 111 nllem
daranf ankam, 1111111 Ausdrneke zu glossieren oder 11 Numen der
Mylhologie und Sage die belr. Gesohiohlen zu erzhhlen. Dabei benulzle
er noeh Quellen, die uns jetzl 11111111 sind, a Β. Diogenienos und
andere GrammatiIrer, denen 11 11111 011111 111 Alkman, Euphorion,
Kralinns, Menander, panyassis u. a. 1111111111. Wahrsoheinlieh wurden
seins Erhlfarungen daduroh 1111111111, dall der Protreptious in der christ-

liohen Sohule gelesen wurde1. Auffallend 1111111 einzelnen 81111111. -

besonders bei der Erzfihlung ron Arion S 295‚11-296‚6 die strenge
rhythmisehe Gliederung. Die Baanessoholien besehranken sioh 1111 ganz
auf den Protreptious3 zum Paedagogus finden sich nur die hurzen
Glossen 311111 329, 293 330, 13 331, 33; 338, 1-3. Arelhas dagegen
1111 die von ihm geschriebenen Randbemerlrungen (1111 Ausnahme 1111-
111111 111 dem oben erwahnten Scholion S. 314, 21-28) 111111111111111.
Sie haben den gleiohen Charakler wie die Bemerlrnngen in den fibrigen
HSS, die 111111111Β111111111111111 111 gekommen sind, vgl oben S. XVIII.
Seine Randnolizen sind ffir die KenntniS des Allertums und das l'er-'
slfindnis des Clemens 1111 ganz 1111111, 11111111 aber uasere Kennlnis
von dem lleissigen‚ mannIglaoh belesenen hlann, dem wir die Erhaltung
wiohfiger Werlre des Allerlums allein 1111111111. Die Quellen seiner
Randnotizen sind ausser der Schrift. den Kirehenrdlern und den be-
11111111111 Antoren der lrlassisohen Ζ111 111 allem Pholiue nnd Pollux
(ng das Stellenregisler 111 Sohlull dieses Bandes), wenn 11 11111 weder
den einen nooh den andern neunt. Das lfingsle Scholion des Arelhas,
eine allegorisohe Auslegung zueier Verse aus dem Segen Jakobs, Gen
11, uf, steht in F und 11 zu 11111, wo 1111111 cidere ist. ln
P fehlt jelzl dieser Teil der HS, aher das Scholion 1111111111 geringen
Abweiohungen anf f. 411113 (ng. oben p. 11111). 11111111 11111111 hier
11111 Ahhandlung ausgeselzt und dann erst an den Rand des Paedagogus

gesohrieben zu haben. vgl. darriber von Gebhardl 1. a. Ο. S. loos:
meino 1111111. fiber die SehoIIen S. :rs-29.

1) Professor 11. Schwartz 11111111 mich darauf 1111111111111, dull die beste
Analogie zu den alten Clemensscholien die allen Commentare zu 11111111 1111111111
sind. 111111111111111111111111111111, 1111111111 Stellen und eohreihen die (ie-

echichtan andan Rand3 11 den Gedichlen gibt 11 Ρ11111111111; all das 111111
111111111 Berroia fflr die Sohnllectsrre.

 

