Ι. stellenregister.

1. Altos Tectamem.

Genesis haimon ιι, 4 . . . . . 35015

4,21.....z97,30'¹1,7.m Ι 316‚1124'3¹''' · 1'.340‚26)

49, 3· · · · mm 33,10. . . . 325,10

49,10. · · ·· 32²‚4 44,14....535,10
49‚11.....521,32 482⁶

Hiob
‘ ' ' ' '33⁴'¹‘38‚11: (297, 25: 340, 15]

49. ¹¹· 1² · · ·52·'1²9 55, 7. . · · -53421 ,
Εκοᾱιιο {3¹ ζ ’ ᾗ , ] 32²3* ΙοοιΙια

3, 8·¹7 · - ·324.12 89, η’. . . . 298,16 ·
118, 1....516,10 3» 7· · · · mist-37

”umori ς

14. ²9· , , , (315‚32)' Provorblen latomiae

{Samuelis 31} ²‘3’j j J J ἵζ’ἶῖκζέἶ. 2 ᾗ J ,1331ῗὲ

ι, uss . . . .329, 1641, 4. . . . ,3533 ιε 31, 34 ..... mm

2. Neues Testament

matthfius mmor

·····324‚²4 1‚22...‚.315‚21
···298.71.2⁶.··-·557=19
···298»25 2,7....,32),15

ιι, 16 ..... 321, 21 ΙΚοῐΙΙΙῙΙΙθΙ· 2, 9. . . . ,ι’,ῑιῇυι
25233 ····· 321,24 7,25ΗΗ,Μ’ωξςμῳη...μῃμφό
11, 5· · · · ,336‚20

markus 11, 23 ..... 324, ιι)
14, 20. . . . , 32],27 Homer

1, 22 ..... 324, ²4

ΡΙιὶΙὶμμοι·

ΙΙ κθΓῙΙΙΙΙΙΘΙ· 3¹17, , , , ,(315‚ 321

lohannes 3⁸ ¹4· 15 , , , ²99.25 5, 12. ¹3 . . ,¹323, ¹3!

4·34··..1323.22)¹²‘⁴·····524=15

[phasor Ι Timotheus

,ἲν - - · (525‚181
‚ - -···s17·313.¹4- - · · -ssmS

 

