LIV Clemens Alexandrinus.

Coislin. 113 (Excerple aus (101011101011011001000), Coislin. 195 (1101111100- ³
calena), 0010110201 (Nioelascatene 1011011001 diese drei in Beilage Vl 1

S. 31911.

Dall im folgenden Zahns Angaben noch in manahen Punlrben he-
richtigb und vermehrb werden 11000100, 101 vor allem das Verdiensl von
G. Karo und J oh.Lielzmann‚ die durch ihren Catenarum Graecarum
Calalogus (Nachr. v. d Κ. Ges. d. Wiss. 10 (loll. Ρ1111ο1-11101 111. leon
8. 1-66; 299-351); 559-6211) 1110 Unbersnchungen fiber die griechischen
Calenen anf eine sichero Grundlage gestelll haben, wahrend bisher fast
alle Arbeiben dardber den Charakler (1001101011011101113000110211101Ῑί0εο
0001011 brugen. 110Αο00111011 an diesen Kabalog gabe ich im folgenden
ein Verzeichnis der Catanen, die ffir Clemens in Βο1100111 hominen.
Alle Η88 dieser 0010000 10 becumen, war 010111 mdglioh. In einzelnen

Fallen 11000100 001 11111010 Β100110 benabab werden. Fr'ir Milleilungen
000 11011001001100 Η88 bin ich meinem Vebber Dr. Friedrich stomin,

far Angaben fiber die HSS dar Nioelascalene 10110100 Herm Professor 1

Dr. Siclrenberger 10 Dank verpflichbel.

b. Verzeichnis der Catanen zu den einzelnen Bfichern.

l. Cabenen 1010 0110100011 und den Bdchern der Kbnige.
Von den drei Classen, die Karo und Lielzmann 0011111100, 00111111 001
die (111110 Clemensfragmenle. Diese sind nach zwei Konstantinopolibaner
HSS gedruckl in Σειρὰ ἑνὸς καὶ πεντήκοντα ὖπομνηματιστῶν εἰς τὴν
ὀκτάτευχον καὶ τὰ τῶν βασιλειῶν .. . ἐκδοθεῖσα .. . ἐπιμελείᾳ Ν ικη-
φόρου ἱερομονάχου τοῦ Θεοτὸκου ἐν Aetola τῆς Σαξονίας 1772. 1773
l p. 11)1; 856; 893ς 14137. 1)ίο 0110111010 sind 10 8110111. 11195; Van
V 34. 353 Ecl. proph. 17 0011 00101 den Fragmenlen aus der 80111111
περὶ τοῦ πάσχα anigefiibrh. Zwei daron, das ans 811010. ΠΙ 95 und

des aus Eol. proph. 17, beide bei Nicephl p. 101, tragon in der Calene 1
010111 das Lemma Κλήμεντος selbst, sondern sind in Scholion des Aeacius i
von Caesarea 0011101100. Diese beiden Stiicke (das aus 811010111 95 001 ¹

labeiniseh) werden 100101 von Nic. le Nourry‚ Appar. a bibl. mar.
l col. 1398 nach 010010 Codex Regius 2431 (10111Ρο110.31.854) 1101000-
gegeben. Die Herhunfl des einen aus Eol. proph. 0111110010 100101
Fabricius, Bibl. graecV p. 107. Fer die beiden 011010 0008110101
34 und 34. 35 wurden bei Ρο1101 S. 1031, wie oben 01011101, drei
Pariser Celenenhss benntzl. Die gleiohen 81110110 slehen lateiniseh in
Moyses 0000100100 0011 10001001 obscuriorum qui pentateucho continentur
aperta. . .. explanatio: Francisco Zephyro Florentino interprete. Coloniae
Agripp. 1597 f. 1115r und wurden daraus von Fabricius, Bibl. graec. V

 

