XXVIII Clemens Alexandrinus.

den Β1111818111 nnd 212, auf welchen die 18188 818188, befinden 8181 Ι
1822281188.

F 18818881 888 31 Quaternionen 8119Β1111818; 118188 18111 18181188
811111818118818111811 dee 1188181811 (zwieehen 1511181511), (188
1811118181188118111811 des 1111881818188 (81188188 1121γ und 122¹) und
dee 181818 Blae des 31. (1881818188 (1. 211). Somit 181 die HS 81811
118 nur 243 Β111181. Die beiden 1181188 (βέλη μου S· 130,3 -αὖτὴν
μονάδα S. 131,19 und στοιχιιστέσν γὰρ S. 193, S -ἒμφαὶνει deone
S. 194, 21) 18188 den 1188111818 81181811811, welche HSS 8811881181-
gehen. Denn 81181118811111881188 15. und 11181118818118 1181888 die
gleiehen 1181188 881.

18811111 nur Pned. 1-111 und die beiden 1181118118. 11811 F nur
der 11881 einer nmfengreieheren HS 881, wie Dindorf 1 p. VIII 1881111,
11111 8181 durch 818118 beweisen.

1188 (1881811111818188 F 88 M betriffl, 88 1111181811818118881-
misen, (1811 beide unebhdngig 188 einander sind. M ist 11181818 F,
kann 8188 81811188 ihm abstemmem 8881 118181 M die Benneu- und
Aretheeseholien viel vollstdndiger 818 F. Ded 8181 ebeneowenig F 888
M ebgesehrieben 181, beweisen 8811181818 8181188, 18 denen F und P
gegen M zusammenstimmem egl. Bernnrd 8. 8 Ο. p. XV.

111811 88 181811181 des 1811111818 188 F znP 88 1881181888. Dass
F in irgendweleher 118188 188 Ρ 8111811, 18181888 (1181118118888181188,
die F 1811Ρ gemeinsem 181 Α181 81 8181 die Abhengigkeit 81118 881
nus die Scholien und nieht 8881 auf den ’1811 8181188111- 1188 nn und
1118181 81111181, wenn 8881 88118818118818181181181 -«, 181111 81181
8818188811 werden. Denn 1181811 11818111 en sehr 88111818188 8181188
188 Ρ ab. 118188181 8818188 11811181 orthographisehe 181188188 (181
zahl 8881 den ersten Reng ein. 188881, Spiritus, Jota subscriptum,
ς 181 οὕτως, ν ἐφελκυστικόν, Doppel· und einfaehe (18888888188,
Werdrennung - in allen diesen Pnnkten weiehtF 8811 oft 188Ρ und
M 81, die 1881 81818 uniet 8181 1181818811181888. 18 18888188111188
1811888 wohl en 818181111818 duderungen zu denken, wenn 8 B. F γί-

νονται 2111, 1, περιγίνεται 26911, συγγινώσκειν nnd καταγινώσκειν ·

818, 18, ἀναγινώσκειν 811, 18, γινώσκομεν 881, 38 stae der Formen
11111γν 118181, die sich in PM finden. oder wenn 211181 ἆπσκσραιιι-
στέσν nnd 287‚5 ἇπσκσρακὶζει 81811 ἇπσσκσρακιστέον 8811ἇπσσκ888-
κὶζει 81811. 118 8181 111888811189188118818818188118188181188 1111118
Frage 8881 (18811811111818 der HSS wenig in 1181111811 18811888, 881188
818 1181ι 81811 81181 besproehen werden. Anslessnngen und Ζ881188 Ι

*Mu—fenne ιιιιιι unum in nem 1888818 neor 818 Orthographie 1ιι 1188
hingewieeen werden.

 

