B. Handechristen. XXXIX

22,14, prospecta 25, 6, actea 1511, 367, 6, exacuerat 29,1, κύρον

33, 8, κύρε 33, 15 Ρ*Μ*, 61555115135, 36, 5115511536, 4, 311, 9, σικύ-
ωνι 37, 4 Ρ*; βηρωσσός 5112 Μ* 1511551155. Ρ), 5115151155 64, 21, ὦς
ἇννᾶ 97, 12 Μ, vave} 125, 29 1, φαραῶι 134, 23 F; σαλαμῶν 218, 29 M²;
511511 231, 15 Ρῧ, 247, 26, σοδομίται 262, 5111, σοδόμα 262, 13 Ρ*; αἶγας
3611, 23, histor 3118, 24, ἐλευθέραις 313,1.

12. Eigenncmen. Finige Figennamen erfordern noch eine be·
5555515 Besprechung. Bei 1155155551 ἱερεμὶας 1155115515 15 den Η88
1115 (15551115 551 α und ου. F 1151 51151511 ἡσαΐου und lepeplov3 Μ 115-
gegen ἡααΐα 135, 12 (M*). 22. 31, 136, 311, 137, 24, 144,4; {cocula 134, 34,
135, 18. 33, 137, 4. 16, 143, 27, 145,16, und wie M 115115 gewiss 55511
dae 55 51155 diesen 81511551511155115 P, descen getreue Α1155111111Μ ish
55511555551111151511 (auch in den 81151551515) die Form 5111 55515111,
habe ich 515 euch 55 1155 eben angefhhrhen Stellen 51151511 gesetzh Bei
ἱερεμίας 15155511 5115151151 zu hemcrken: 1) 55 1551115155 815115515 M
1151 1151115155 Spiritus lenis: 59, 30 (55511551 55 5511131511), 134, 34,
135, 18, 145, 111, 324, 9. 2) 11151155 115155 mehreren 8151155 η fiber ιε
3555151, wchrscheinlich um die Form ἠρεμίας demit herzushellen, 55
59, 36 (55511551),61, 16,216,25,242,16,551151(1515 - 55511Μ5555111151155 -
an einigen 8151155 des verloren gegangcnen Teile. Dies η 15115 Ρ 611515
wieder durch 115551 1155511151 59, 36 (heim Nominativ); 216, 25, 15 Μ
11535355 steht (1155 η 515115515511151 8151155 1111515, 137, 4. 10. 14,
145111, 242,16, condem 151 auch in das Worh 5511151 eingedrungen, 5ο
(1511 59, 36 (15511551), 61,16; 216, 25 ἱηερεμίας oder ἰηερεμίας 515111,
doch wurde von 1112 das η liberal] gehilgh. An einer 815115, 324, 9, 1151
es ε verdringc: ἰηρεμίου Μ ὶηρεμίου F.

Ferner schwankcn die HSS cwischcn ἐζεκιὴλ 551115ζεκιὴλ, Ε1515155
5155113411 Μ*, 143,211Μ*, 146, 15 Μ, 214, 24Ρ*11Μ*,151515155 134, 21
FM²; 1432911111, 146, 15 11, 214, 24 P³M².

218, 28. 29 haben P*M* σαλαμών, F 55115μώ5, 218, 28 Ρ3 σολομώα,
218, 291112 σαλαμῶν, 136, 5 551146, 111 σολομῶντος F, σολομῶνος M.

2. 8111115515, 1111551515 ex Theodoto, Eclcgce propheticae.

Die 81155515, die Excerpha 511 Theodoto und dic Eclogae propheticae
sind nur in zwei HSS 51151155, 15 haur. V 3 (ιτ L) 551115Ρ5115. Suppl.
111555. 250, 51551Η8 des 151551115155115, die aush ehgeschrieben 151.
111555 Abschrift wurde von Montfaucon 1111Ρο1151 5511511551511 (ng.
15115151625-11135) und von N. le Nourry (ng. 11155. Il. Cap. 11. Art. IV.)
11555111

h 5511151 151 5155 Η551155111111 des 111511115515111. 815 151 be·
5511151155 von Dindorf Ι p. XVI 1, Bandini, (15151. cod. graec. I p. 12f

 

