54 0101110111.

Σωκράτους δὲ άτε γνῶριμσς »θεὸν οὐδενὶ ἐοικέναι( φησίν· »διόπερ
αὐτὸν ου’δελς έκμαθεῖν ἐξ εἰκόνος δύναταιε. Ξενοφῶν δὲ δ Ἀθη-3
ναῖος διαρρήδην ἂν καὶ αὐτὸς περὶ τῆς ἀληθείας ἐγεγράφει τι μαρ-
τυρῶν ῶς Σωκράτης, εί μὴ τὸ Σωκράτους ἐδεδίει φάρμακον· οὐδέν

ὅδὲ ἧττον αἰνίττεται. »δι γοῦν »τά πάνται, φησί, »σείων καὶ άτρε-
μίζων ῶς μὲν μέγας τις καὶ δυνατός, φανεράς· ὁποῖος δε τὴν μορ-
φήν, άφανὴς· οὐδὲ μὴν δπαμφαὴς δοκῶν είναι ἥλιος οὐδ’ αὐτὸς
ἔοικεν δρᾶν αὐτὸν ἐπιτρέπειν, ἀλλ’ ἢν τις άναιδῶς αὐτὸν θεάσηται, 3
τὴν ὅφιν ἀφαιρεῖται( πόθεν άρα δτσῦ Γρύλλου σοφίζεται ἢδη-4

10 λαδι) παρὰ τῆς προφήτιδας τῆς Ἑβραίων θεσπιςούσης ῶδέ πως;

τίς γάρ σάρξ δύναται τὸν ἐπουράνιον καὶ άληθῆ
ὀφθαλμοῖσιν ἰδεῖν θεὸν ἄμβροτον, ὃς πόλον αἰκεῖς
ἀλλ’ οὐδ’ ἀκτίνων κατεναντίον ἠελίοιο
ἄνθρωποι στῆναι δυνατοί, θνητοὶ γεγαῶτες.

15 Κλεάνθης δὲ ὁ Πηδασεάς, ὁ άπὸ της Στοᾶς φιλόσοφος, οδ θεο- 721
γονίαν ποιητικήν, θεολογίαν δέ άληθινὴν ἐνδείκνυται. οὐκ άπεκρύ-
φατο τοῦ θεοῦ πέρι ὅτιπερ εἶχεν φρονῶν·

τάγαθὸν ἐρωτᾷς μ’ σίάν ἐστ’; ἄκουε δή· 2
τεταγμένον, δίκαιον, ὅσιον, εὐσεβές,

κρατοῦν ἑαυτοῦ, χρήσιμον, καλόν, δέον)

αὐστηρόν, αὐθέκαστον, άελ συμφέρον,

ἄφοβον, ἄλυπον, λυσιτελές, άνῶδυνον,

ω’φέλιμον, εὐάρεστον, άσφαλές, φίλον,

ἔντιμον, ὁμολογούμενον ε ει ε ι ι

2-8 vgl. Xenoph. Mem. IV 3, 13f.; 8110111.2108; 8101). nel. 111, 33 (ρ. 15‚4
2210111111.); Κ. Schenkl, 811111311010. Wiener 11111111. 80 (1875) ρ. 128 - 11-14 01110
Sibyll. 21. 1, 10-13 - 18-8.55,2 (--811ο111. 2 110) Κ10111110121.75Ρο111011;
ng Wnnhsmnth, 00111111. lI de Zenone Gin'onsi ε1)01111111110 Assio Iud. schol. 001
111300187405 p. 81

8 ἐγεγράφει L. DindorI zu Xenoph. Mem. IV 3, 13 (Εδ. 011011. (1862) p. 171)
n. 000011110111. 11 (1862)8. 391 ἀναγράφειΡ ἀνεγεγράφει 1101. 1011111011 im
Theol. nnn-131. ε. nllg. Kirchenztg. 1832 Nr. 5911 τὰ < 8110111. 2108 810111καλ
ἀτρεμίζειν] ἄνεμος 01101219 (gegen ihn Bergk PLG⁴ II p. 123010 δυνατὸς φα-
νερὸς 8110111. V 108 φανεράς δυνατὸς Ρ l 01018101).οέ τις Ρ δ’ ἐστίν 8110111. 2 108 Ι γ
αὐτὸς] οὗτος 8110111. 2 108 81011. ) 8 αδτδν ίνς ἔοικεν δρᾶν ἐπιτρέπει 81011. ) 9 γρύ· I
λου Ρ Ι 12 ὀφθαλμοῖσιν Sib. ὀφθαλμοῖς Ρ Ι 14 ἄνθρωποι) 111011 ἀνῖνι ein 81101111. ¹
aunmd.P Ι 10 Πηδασεύς 221 ng. 811010 XIII p. 611 ΠισαδεύςΡ Τρωαδεδς Mei·
neko PhiIoI 1 (1846) 8. 3731Ἇσσεὺς Mennge (vgl. Ρο11ετ) Ι φιλόσοφος] ÷ ὃς 1²² Ι
18 τάγαθὸν 8110111. V 110 εί τδ ἀγαθὸν Ρ Ι 281 α’σφαλές - ἔντιμον < Snom.

 

