nunnius nnmnsnus sinn '1

EinlsIIunss

Δ. lssflnisss ..................... III

Β. ΙΙιιᾱοοΙιτΙῆοι.
1. Proirspiious und Pssdsgogus.

u Parisinus grsscus 451 ............... XVI
b. Verssishnis der von P sthngIgsn Hsudsshristsn . . . . XXIV
u. Mutiusnsis III. D. 7 ............... XXV
d. Laurentianus V 24 ................ XXVII
s. Orihogrsphis der Handsshristsn ........... , XXXII

2. Siromuis, Excerpits sx Theodoto, Eulogse propheticas . . . . XXXIX
3. Quis divos sslveiur ................. XLII
4. Adumbrinonss .................. XLV

c. Isslrsuts VnerIsIsrusn.

1. Exserpthsndsohristen ................ XLVII
2. Ostensn
ι Aligemsinss .................. LII
b. Vsrssishnis dsr Cstsusn zu den sinuslnsu Buchsrn . . . . LIV
3. Florilegisn.
s. Dis Saura Parsllsla dos Iohannes von Dsmsskus ..... LVIII
b. Die sbrigsn Florilegisn .............. LX
I. Giists bei SpIisrsn. ................ LXIV

D. Ausflsnss.

1. Sumtliehe Wsrks ................. LXV
2. Linnelns Schristsn.
ι Siromsis VH. Bush ................
b. Quis dives salvetur ................ i LXXIV
o„ Exuerpta ex Theodoto und Lelegas propheticas .....
d. Adumbrsffionss .................
s. Hymnus suf Chiistus ............... i LXXV

I. Fragments ................... LXXVII

 

