C. 1111111111 Uberlieferung. LIII

VIII 2. 111 11111111 1111 um Nr. 213, 247, 277 11 Hclls Semmlnng.
Ausserdem werden in den von Ε. Grebe gesemmellen Fragmenlen die
Sacra Perellelc einige Mele 1111111. Ee sind (1111 (111 Nummum 305,
364, 326, 321 der Hcll’schen Semmlung. Die Ausgebe 111 M. Lequien‚
11111111 11111111111 opp. Puris 1712, 111111 p. 274-796 1111111 Ρο1111
1111 11111 bekannt genesen nu sein. Die Semmlungen LequIens wurden
noch 1ο1 dem Druck von N. le Nourry im Appen. ad bibl. 11111. (1763) Ι
ecl. 1369 1111 Clemens 1111111. Drei Fragmenta ((11111111111111326,
218, 262 111Η111) wurden 111 Lequien uon Fabricius im Anhang zu
111111 Ausgabe der Werle Hippolyte Vol. II p. 74 wieder ebgedruelrl
und gelengten 111 Fabricius 11111 11 die Clemenseusgeben, 11111111,
den 1757 1111111111111111111111111111111Ρο11111111111113111.
Aneh bei Dindcrf 111 11111 mehr zu finden. Nur einige der von
Grabe gesemmellen Fragmenlc 11111111111 Leqniens Ausgebe nech-
geschlegcn zu heben3 vgl. 1. Β. ΙΙΙ p. 562, 26. 111111111111111111111
Punkle (111Α11111 (111 Hereusgeber ec 11111 111 mdglich orgium, indum
er (111 86 111 Lequien 1111111111 Fragmenle 1111111111. 111111 1111111
11 65 11 (1111111111111 Werlren des Clemens nechweieen, 13 11111111111
11 111 1111111111111111 1111111111 Schriften, 11111111111111 Freg-
mente. Ausserdcm hetZehn euch die sieben FragmenleberfielrsichIIgt, die
in dem 111 A. Mei, 8111111111111111. Vll p. 83-169111 Velie. 1553
im Auszug hereusgegebenen Florilegium des Leontius 111111111 sind.
ln Herneelrs llberlieferung p. 317-327 111 deun Ε. Ρ11111111 1111
ciuem Clemens zugesehriebenen Fregmenle des Ced. Rupefuceld. (Berol.
Phill. 1456) ebdruclren 111111. Es wer dies bescnders deswegen wert-
1111, weil Lequien nur einen Anezug eus dieser reiehheltigen Semmlung
gegeben 11111. Einige Angaben inber HSS der Sacra Perellele finden
sich 11111111 Bernards Auegcbe ven Qus p. XXVIII ff. Wiohug sind
dic Angeben 11111 1111 HS des 11. Jahrhunderls im Feceriel, 9-111-9.
Alle diese Arbeilen sind eber jetzl weit iibcrhcll durch die umfessenden
Untersuchungen 111 K. Η111 11 TuU NF 11 und Vl. 1111111111
1111116113, (1111111111111 1111111111111111111111 wiederzugeben. Auch
111 den eiuzelnen Slellen schien 11 mir gendgend 111 die Nummer in
Holls Semmlung zu Verrucium, 1111 (111 HSS 11111111111, 11 (11111 jedes
Fragment 11111, oder elle Verienten ebzudruclren. lm genuen 111111
Η111 1111 Clemens (51611111 111 (11111 1111115111111111111111

ll Hiervcn 1111111111 fiius (Zehn p. 5311111. 14. 18. 19. 25. 26) 11 Weglull‚
weil 11111161111111111111’(311111. 1146; Il 503 llI 43; Peed. 126; Slrom. 1431
1111111;111111(11111Ν1. 11. 16. 26. 231 gelid en 1111161111111, eundern Philo, Di·
dymus oder Theotimus en; 111. 11111111 111. 326. 327. 328. 329.
E*

 

