B. Handeehrifben. XXIX

sine ziemlieh selten: 1811818841 1884 <ean 1181311 183,19
-Ι-ἦ; 18114 -1- καὶ (11811181); 219,71-μὴ; 11717 -1- τοῦ; 115,16
< 112, 1188 ÷ τὸ, 252,12 < ἡ; 181, 1ο < ὥς 18111 < ιοῡ;
1ο4,κ18; 188,18<του; 118,ικγὰρ; 11818181, 331, :n ³, ὁ;
335, 22 1 τοῦ μὴ. Sebon die Art der Zusdtze und Auslassungen zeigb,
11811 uns 118118 111131, etwas anderes als willkdrliehe dudemngen oder
Febler der Absebreiber derin zu seben. Denselbe gilt eueh von den
fibrigen Varianten. So kenn men 118 riehtige Correeburen eines euf-
merksamen Lesers bezeichnen: ἐπαλειφτόμεθα 119,5 81111 ἐπαλειφόμε-
θας φαρόγων 156, 17 (vgl. 174, 3) 81811 φαρύγγων; ἡγεῖσθαι 157,13
81811 διηγεῖσθαις ἐκκρίσεις 169, 3 81111 ἐκρίσεις egl. 181.,1; 214, 31;
διατηρὴσωσιν 169,15 81811 διατηρήσουσινς καλλύντρου (τ 11 1118111)
214, 29 11111καλλύνθροω μικρολόγον 1214 81111 μικρολόγουςς γενο-
μένη 144117 81811 γενοίμην; πόλις (wie Homer) 114,17 81811πόλειςς
όριστσν 257, 26 81811ἇρίστῳς μακάριον τῇ 257, 27 81811μακαριωτότγγ;
κρανίον 171,6 81811 κρανεῐον; κατακεκλασμένως 171, 12 81111 κατα-
κεκλασμένας βακχυλίδης 191116 81111 βακχυλλίδιγς; προσευξώμεθα
196, 36 81811 προσευξόμεθα. Nur 111 die Form beniehen sich Varianten
wie ἐρρέτων 181, 15 81811ἑρρόντων; μετεχέτωσαν 261113 81111 μετε-
χόντων (vgl. dazu die Scholion 315, 7. 11; 317,1; 319, 31. 31); όμέθυσοι
12115 81111όμέθ1ιστσα καταδραθεῑν 216, 11 81811 καταδαρθεῑν; μα-
ταίας 219,17 81111ματαίσυς; καταφλεγῆναι 16111 81111καταφλεχθῆ-
ναι; όλισθαινοόσας 176,19 81111 όλισθανούσας; καθαρότητος 1618
81811 καθαριότητος ἐλεύθερον 271,17 81811 ἐλευθέρισν; συγγενῶν
143,14 81111συγγενέων; τοιοῦτον 311, 18 81111 τοιοῦτο. Belanglose
Verbaueehungen sind αὔξησιν 166,1181811αόξην; ’τε 178,6 81811 dn
γὰρ 195,18 und 161,19 81811 γοῦν; ἔστρωτο (wie Homer) 1611181111
daromae ἐγέννησεν 136, 22 81811ἐνεγέννησεν; ἐξευρήσει 15115 11811
ἐξευρίσκεις λεῖπον 161114 81111 λοιπόνς γὰρ 171,17 81811 δ1; παίδων
311, 23 81111 παιδίων. Daneben finden 818111111181, die 818 11111·
lungene Vereuebe, den ’181111 verbosam, 1818181181 werden mdssen:
κερδαίνω 161,8 81811 κερδαίνων; ἐκκρίνων 167,19 81111 ἐγκρίνωνς
ταῖς 183,13 8181111ςςτό στοιχεῖον 183, 33 81811 τῷ στοιχείῳ; ἐπιβο-
λὰς 161111 818111πιπολάςς πέτραι 16813 81811 πέτρας, φιλότεκνον
269, 26 811118ιλότεγνονς τό 221,19 81811 τῷ, ΰφῆναι 113,15 81811 ὕφει-
ναι; τὰς σκηνὰς 115,1 81811 ταῖς σκηναῑςς τῇ ψυχῇ μόνη 157,16 81811
ἡ ψυχὴ μόνης διοικουμένας 169,12 81811 διοικουμένους; αἱρουμένας
173,3 81111 αἱρουμένους, Ἀττικοὶ - κατηγοροῦνται 311, 15 81111 Ἀττι-
κῶν - κατηγορούντωνς καταμιγνύοντες 313,11 81111κατανόοντεςς ᾧ
3113 81111 τὸς τοῦτο 327, 31 81111 τοῦτοῦ. Daneben finden sieh noch
1111181818 181181, wie 818 jede HS ffir 8181 besonders 111; 111181.

 

