Β. Η11111111111111. XXVII

11111111 sind 11 zwei 1111, 111 violo Bomorlrungen 111 don 111111 ge-
schrioben hebon. Die 11111, 111 11111 griinlichor Τ11111 11111111, 111111
1111111111 Hand, von dor dio Rondbomorkungen in Lour.V 3 1111111111.
1111 andero Hand, deren schrift jelzt rotbraun 111, 111 111111 und gibt
nur 111 Scholion vonP wieder. Es findet sich von ihr kein Wort, dos
111111 auch 111Ρ1111111 1111 gestandon 1111111. 111111 Hand 111 1111
1111111111 11111 dorionigon, welche 1.·1-237 1111111 (don 111111111Β111111
1. 111 moinen [111111111111811111. 811111). 11111111111118111111111
auch en don Rnnd von 123811 111111, 111 111 Entsbehung dor HS wohl
oo zu donkon: Zwei Sohroibor 11111111 sich 111 111 Aufgebo dos Ab·
schreibens; 11111 1111111111 111 111 Vorsobon oin 8111111 (111 Talion)
doppelb 11. 1111 811111111 111 ersten Teils orgfinzto 111 Α11111111 111111
Τ1111 durch Hinzusobzung der Randbemcrlmngon. Dell M ousP ob-
geschrioben 111, zeigl 111 gonano llboreinslimmung in 111111 (111111111111
111 Terbos und in 1111 Scholion. 1111 1111111111 111 1111 oorglfilbig.
Jr'mgore ando haben oinigos riohtig corrigiert3 vgl. z. B. 8. 71, 6;
7111 83, 11.

11111 M 11111 1111111 Victorius 1111111111 Η8 111 Rodulphus Pius
von Carpi 1111111111 111, 1111 1111111111. a, Ο. p. Xf nus dor oben 11-
11111111 Nobiz „292 111111“, 1111111111 1 Ο. 1151111 111Τ1111111
erwiosen, 1111 oin Toil dor Scholion von Μ (euch soloho, dio von jungen
1111111111 1111111111) in die lateinisohe llbersotzrmg 111 Η1111111 iiber·
gogengon 111, 111111 gleiche Exemplar wic Victorius 1111111111.

Schliolllich soi noch 1111111111, dell dio HS 17911 11111Ρ1111111111,
1111 1815 nach Modone zurbclrgobrochl wurdo. Auf dem hinberen
Declrol steht in Bozug darauf dio Notio: „Questo cod. fu portato 111
delle biblioteca 11111111 11 giorno 11 ollobro 1796, 111 commissori fren-
oesi 1 fu reproso 1 Pcrigi 111 commissori 11 8. Α. 11111 Frencesool .
Signori Antonio hombnrdi bibliotecario od Antonio Boccolcri 1111111
21 0111111 1815.“

Giuseppe Mliller vorglioh dio Hendschrifb 111 11111111 im September
1863; moine Collobion 111111 vom Jenuer 1896 111.

1. 1111111124.

F 11111111 Pergamenths 11112111111111111111, dio tho dos Pergo-
11111111 111 211, 111 Β111112111111; 111 Ηό11 111 8111111 117, 111Β11111
1171111. Auf jeder 81111 steht eino (1111111111 mit jo 19 Ζ111111, nur aul

—n--a-

1) 1111 8111111111 dieser 1111111111 stand Arotheo 11111111 nicht forn. Er wusslo,
1111 1111111111 Gegnor der 11111111 Eho 111 11111111 Loo wer vgl. S. 332, 7-91111
1111 11111111 111 1711111111 111111111111 Rondbemerkungon in M wer. Er 111111
deber vor 111 Scholion S. 332, 111 111 llborschrilb Ἄρέθα.

G*

 

