πσλιτέλεια, Wort· und saehregister. ὥς. 351

πολυτέλεια 326, 36. στόμιον 339, 27. ὑποκοριστικόν 337, 24.
πολνωρεῖν 330, 13. ’συγκροτεῖν 297, 8; 308, 7;ἰ

ποιτανα 304, 3. 319, 6. φαινίνδα 338, 21.

πρακτικὴ φιλοσοφία 327, , σοναγφγή 312, 1. ί φαλλός 301, yffi 5⁰7, 13-

19. ίσννιζανειν 336, 28. φανομηρίδες 334, 4.
προεξανιστᾶν 336, 28. ἱσυνοχεὺς 304, 30. joavtaoeaotq'c 320, 14. 17.
προκαταρκτικός 323, 8. .uvaxcvaotq'c 337, 13. ιφατρία 321, 36.
προύργιαίτερον 326, 18. σοσφίγγειν 322, 23. φελλάτης 311, 19.
προϋφίστασθαι 320, 34. ἲσφετερίζεσθαι 307, 9. φενακίζειν 338, 24.
8883338119· 4332533330323 88888λέ32, ,1.
πυθμήν 327, 35; 328, 1. ίφοινικίς 303, 8.
10000019. 29· , ίνροεύι 222. 0-
πνραμοειιίης 312, 2. τανρομορφος 302, 12. 7911209333, 23.
πυρπολεῖν 330, 21. τηλαογῆς 297, 9. Ιφνσιογναίμων 336, 10,
τηνάλλιος 297, 24· φυτοιιομία 321, 35.
τιμαλφέστατον 333, ¹5·

Ι
ί

§gffbssjjssffl 11qu 338, 22- , 7041001ρς 334, ¹5-

bvustocsoe ³9· τοκετος 331, 20. .χθαμαλος 337, 23.

’ τολυπαι 304, 2. ξχοιρος 308, 29,
σᾶβανον 328, 16. ίξίῗιίῖξεὲἒέοίῂἣ 3⁰9¹ ὦ.. χὲίιῗαυίίζλεοίί &1333 15·
σησαμαῖ 304, 1. 1 τριέσπερος 306, 17. Ιίν χρῷ 505, 1⁰·
σκοπεύειν 323, 15. ’τρυγών 321, 26. 7 χυτροειδής 328, 6.
σμίνθος309, 11. τύλη 330, 18. Ιχοινοειδὴς 327, 36.
σοβεῖν 317, 34. ¹
σοφιστής 29619· ί ίψαλίς 338, 32.
σπάλας 312, 26. ’ὕβρις (als Gott) 303, 6. ψάλλειν 308, 29.
στερροψοχος 316, 13. ὑμεόατιός 309, 22. ψὺα 336, 27.
στιζθίίκυρτος 336, 30. ίίξπίκθεσις 322, 34. Ιψυκτὴρ 327, 33; 328, 6.
gmiffi ἕ916, 28. ιζίίίίτεοστιὲςτὲίιζίρὶδίας 297, 2. ί ὡς (81ῑί18) 2971 212 298, 1.

 

