LXVIII Clemens Alexandrinus.

grapbus Pro Bibliopolio Commeliniano.“ Folio. Die ersten 111 Bldtter
enthelten die Widmung an Gustav Adolf von Schweden, eine Verrede, .
die hauptssahlieh 661 1116 vielen F 61161 der 161616166166 Hbememung
Hervets 11666161, und· die Testimonia sowie das Antorenregister ans
Sylburgs Ausgabe. Denn kommt p. 1—58u der griechiseba und latei-
nisehe Text und das Exserpt aus Eue. wie bei Sylbnrg3 p. 1-38 (6666
thlnng) Sylburgs Anmerlrnngem p. 39-50 Anmerlrungen von Heinsius

selbst3 p. 1-68 (wieder nene Zdhlung) Sylbnrgs Wort- und Saehregister. 5

Der Hauptsacbe nach ist die Ausgabe 166 Heinsius nur 6166 6666, durch
den Verleger veranlallte Auflage der Ansgabe Sylburgs. Fur dan Text
hat Heinsius 61611 viel genistas, 6661 die Anmerlrungen 116166 61611
6611 viel. Neu ist vor allam die Beifdgung der lateinisches 11161-
setzung. Hierbei ist Hervet 66 116166 Ρ6611166 1611666611, 161 ganzes
blieb die ilbersetznng aber doeh 66, dall Potter 11611161 61161166 11666161
61 . . . qui 1666 denique, prout 166 engit'eorrigeudam susciperet, Augeae
plane stabulum purgare videretur. Die Ansgabe des Heinsius 161 des·
wegen wiehtig weil ihr Text 6111 61166 661666 1611616 lange Zeit die
Vulgata des Clemens gebildet 161. Sie und ihre drei Naehdruelre haben
lange den Markt 1616116611 6661 naehdem Potters Ausgabe 6166116666
war, weil diese wegen ihres 16166 Ρ161666 6161166 161611 Absatz land.
Neeh ι16111 findet man 611 6661 111 6111611, besonders naeb den Seiten
des Abdruekes von 1629, mit dem die beiden anderen fast ganz 6161-
616611166166. ,

Der 61616 Abdruek ersehien zu Paris 1629 apud Carolum Μ61611616;
16 Β1. 1611 Verreden und 616616 Verzeiehnis 66131161611616,8568. (die
Zahlen 826. 827 616166 (1666611 116161 161 854 (116161616Ζ611)Τ611
Hbersetzung und Anmerkungan Sylburgs3 Blett a—g IIII 161 6611 grieeh.
Index; S. 1-11 (nene Zdhlung) die Anm. des Heinsius, darauf S. 13-19
„In Titi Flavii Clementis Alexandrini protrepticum (Paed. Strom.)
collectanea ex variis doctorum virorum lectionibus. commentariis, adver-
sariisque excerpta“ (abgedruckt aus der 15911 zu Paris ersehienenen lat.
Ubersetzung p. 769-8311).

1116 besonders 6616661Α111166111611161 von 1611, 616616116 zu Paris,
aber Typis Regiis, ersehienen. Die Settenabteilung 61161611 6111 1161166
16211 genan iiberain, 661 616166 1161 1116Ζ61166823. 8241666611, daher
trdgt auch hier die letzte Seite die Zahl 851.

1116 1666611616 6611661161 1111116611 61661166 1688 Coloniae apud
Jer. Schrey et H. Meyer, in der seitenzshlung (hier 6166 1161161 856 S.)
ganan mit den beiden vorhergebenden dbereinstimmend.

Eine selbstdndige Leistung 161 6161 wieder die Ausgabe 166 J 616
Ρ61161 (1 1111 616 1111166161 von cantaburg: „Kirinevrog Ἀλεξαν-

 

