350 ἐπήβολος. Wort· und Sachregister. πλακουντοειόὴς.

ἐπήβολος 324, 23. κιονίς 328, ’7. μονόζουοα (Nonne) 318, 8.
ίπιγουνίς 334, 5. ,κίρνον 302, 5. μορμολὺιιιον 313, 23.
ίπίροοιοις 330, 25. , κλαδαρός 339, 1. 2. μορμιό 313, 10.
ἐπιτευκτικώτερον 330, 3ο. 1 κλῆρος 330, 18. μυραλοιφεῐν 330, 1.
3οι 337, 30· ίκόλλεον 330, 17. μνοτη ιολογεῖν 297, 19.
. ἐπιτιμία 330, 7· ίκομψεία 327, ¹5- μυωπίΞειν 321, 19.
ἐποικτίζεοθαι 334, 2. ¹ ἐς κόρακας 300, 32. μόωψ 321, 19.
είς ἔργον ἀφικέσθαι 322, κοροκόσμια 317, 20,
21. κορύλλιον 314, 22. [vom ο 1⁶
ἐσκοκλημα 301, 9. κονβικοολόριος 334, 26. ff (ί ΗΞ ’ 6,· ’
Ξῗιᾚζς 332, {3 ικονρίαςΙ (οί 6τοῦ8 κλήρου ἔῖἴὲἓδῗονᾏϋᾶᾱζέ ²5·
αιιν7,. κοναι ,1. ’“
εόραιμίονιά 327, 4. κρόδηρ3οί, 31} vaffwc ²97⁸ ²8·
quagspyaotoc 323, 19. κρεανομία 318, 5. , ἷζὲἰὲἕόζοξὶ 431'23
ενπτοητος 330, 33.1 κρεκεξν 297254· ,’ · ,
ειτρεπίζειν (vgl. Hsffl) 328, κρωβυλος 332, 19. ηῗῖἶίμὲξξῗῖ 16 δἀσῖίίίία
11. κοκλικοίποιηταί3ο3,33. g' ' 3 ’5'
εόιοόιιίζειν 329, 25. ίκῳδίον 297, 23.
ίααπτίς 333, 23. κιῦνος 302, 27. ίξενίζειν 322, 6.
¹ ξνοτίς 333, 21.

ζυγόν (an ,101307 296, 18. λαβρώνιος 221, 22 328, αἱ Ι

., 0ῗέ788888 1788833128.

’ίδω 329224· ί λεκανοειδὴς 328, 2. ί ὁμοζνγεῖν 317, 55·
ημεροδθομθς 310, 21. 1330002ιί) 327, 33, 328, 5, όμοιῳμὲιέικὶῶς 320, 19.
θαυματουργία 298, 8. Ᾱίίὲίζᾱῦξίὶφί, 18307, 19. gfff-§32¹² 132ί,Ι 32.
θεογνιοοία 321, 33. 3111001οξ303,133· ι0,(17αγζοεῖν298, s} Ι
&mmm ²98' δ’ λίνοςῐέόᾶἒ. [W >ίνδιιίόί 9 22.
&mmm 34⁰ Μ’ λιγνοίνίί ’51 2. λό’ρνειςὴ Ins. 2 όᾚίί.
θητες (vgl. Hsstj 307, 24! λοίῑῖΐν Ί5233311329 19. 0131?er 329930.

, , 1108171811801711101,3271,17· Ιθίίὲαίία 31810·
’πποθορος 3381 ²4· 0011001330, 28· ὀψαρτυτική 309, 27.
ἶψκίίαῑίδές 299, 17· λορόοῦοθαι 330, 27.

ί παγκρατιαστής 331, 26.

11111071110100οῖ1 3²3, 27· ίμαγός 290, 20. παιδουργός 314, 26.
111111οζ17000 331, 1· 1μαθητιᾶν 323, 15. παλίμβολος 297, 22.
101ίο770001 303, 23· ξμανδοιόδης 333, 24. παλινῳδία 338, 30.
1100170101 327, ²4- 1μασᾶοίλαι 330, 8. πανομφαῖος 308, 11.
ἶόίόῗὲόὲόίόῗόὲι ,0, 1.yssss‘5'2{”4²1‘522”3{2²,‘2⁷<÷.⁹' 'wfssma‘fssz-ssffiz '’'Kssmffiff
καραδοκεῖν 317, 15· μεγαλόκλονος 317, 30. ' mung 313, 31; 333, 22;
κόρκαρος 314, {3 μεγαλοφωνεῐν 329, 15. t 334,4;338,11.14.
καρυκεύειν (τραπεζα κεκα· ,μεγαλόφωνος 317, 3ο, 329, παραβίειν 323, 11.

ροκεομένηί327, 17. ¹ 143 338, 27. παραφυλάττειν 321, 9.
1101011011ος 331, 19· ίμέγαρα 302, 16. ,παριστᾶν 324, 21: 330, 12.
κατανύειν 323, 21· ’μεγαρίζειν 302, 10. ὶπαρίοταοθαι 311, 20.
καταπίπτειν 331, 2. μελεδωνός 317, 19. 1παρολκή 329, 22.
καταοοβεζν 339, 25. μετάλλιον 329, 20. ἰπασχητιᾶν 307, 10.
καταοπεοόειν (κατεσπευ- μέταξα 332, 31. Ιπαταγγτικός 331, 2.

σμένοι 0101110 115, 29· μεταποιεῖν 332. 27- ,11233110211212 22-

7ῑέ 108 334, 34·

111111111001322, 16· 20070030, 328, 8.
1101111010λῖ0 337, ²· μετωποοκόπος 330, 10. πενέσται 307¹ 24
κατζίον 337, 31· 1117107001171304, 3· περᾶν 331, 10.
καίίνάκης 330‘ ¹5· ίμίίῖθαίὺρϊης 804, 123 815, περιβαοαί 308, 25.
κεατας 3¹4³ 8· ²52 837, 11. περιστίγειν 385, 11.
κέραμος 305· ²⁶· 11109οῦ0 317, 29· πλαγγόνιον 329, 27.
1110310, 273 117, 2· μιοοπιόγων 337, 7. λπλαιιοοντοειδὴς 304, 3.

 

