XXXIV Clemens Alexandrinus.

und ν von Correctoren getilgt; z. Β. οφύζουσιν 116, 211 Μ*; ἇπένειμέν
158, 111 P*; ὄμμασιν- ω’σὶν 182, 15 Ρ* ohne ν P⁰⁰“; ἔχρισέν 191, 5 Ρ*;
κέκληκέν 228, 6 Ρ*; παρήγαγεν 229, 9 Ρ*; κιόσίν 2381 Ρ*; μετεσκεύασεν
238, 31 Ρ*; umgekehrt τισι 262,11 Ρ* τίσιν P2. Aueh in der Setzung
des v weichtF 011 von PM ab. So schreibt F: εἴληχε 96, 3; ἐπεκήρυξε
11111, 5; ἐπήχησεν 1115, 5; ἀπείληφε 1116, 311; ἔσχεν 115, 16; ἀμέλγουσι -
ζητοῦσι 111, 211. 22; ἐκάλεσεν 124, 2; ἇνέκοψε 129, 34; δείκνυσι 131, 211;
φησὶν 132,18; ἱστᾶσι 139,1; φησὶ 139,14; φησὶν 149,12; ὀνομάζουσι
151,13; ἐκζητοῦσι 155, 12; φησὶν 151, 13 u. ε. w. thlich ist es mit
οὕτωςι οὕτως 128, 25 Ρ* οὕτω F⁰⁰¹¹M; οὕτω 138,1. 23 F οὕτως Μ;
οὕτω 268, 24 Ρ οὕτως ΡΜ. ’

6. γ in γίγνομαι und γιγνώσκω. ln PM wechseln die Formen
11111 und ohne γ; F bevorzugt die ohne γ, 16111 es also 269,14; 216,16
(zweimal); 219,16; 289, 32 weg.

1. ευ und ηυ als Augmont. PM bevorzugen die Formen mit
ευ, F die mit ην, sohreibt also ἐξηύρηται 129, 25; κατηύθυνεν 1411, 15.

8. Einfache Consonanten stath doppelter und doppelte
skatt einfacher. Von F ehlern und Varianten dieser Art erwiihne ioh:
γηύλου 54, 9; ἇληγοροῦντα 194,16 Ρ*Μ*; γύνιδας 25114 Μ; σινιίνοις
253, 22 P*; ἇργύνου3118,19(11ο111ἰς ἀργύννου 3118, 211); φερεφάττα 25,6;
ἆπορυπτὸμεθσ 1115, 24 Μ ἄπορρ. F3 ἐξοροῦται u. ἐξοροῦσα 1211, 26. 311
ΡΜ; ἐπιριπτοῦντας 161, 31 ΡΜ ἐπιρρ. Ρ, τυρηνοὶ 183,1;καταρα1νουοιν
196, 211 Ρ*; σιαρὶιιτουσι 254,“1 P* &mov-1³³& ἇιιοριπτέον 259, 5 ΡΜ*
ἀπορρ- FM²; ἐπιρειν 259,24Ρ*Μ* ἐπιρμεῑνΡ3Ρ 31²3 ὐπνονοόντσ1ν21, 11Ρ1Μ
ὐπνωσσόνττον Ρ*; λαρὶσηι 34, 9 ; περινὶσεται 51, 3 P²M; νάοκισος 2111, 2
Ρ*; κηοσαντοῑς 223, 21 Ρ*; μεοήνιον 3114, 18; μεσήνιοι 3117, 211; ἁλικαρνασει
316, 18; ὄδοσέα 318, 3 Μῖ. Andererseits finden wir νεκύδαλλον 221, 18
ΡΜ νεκύδαλον F; ἰταλλία 224, 111; μοιχαλλίδα 242, 13 ΡΜς βακχυλλίδης
2911, 26 PM βακχυλίδης Ρ, χεοοὸννησον 31, 2ῖ; γαννύμενοι 9115 ΡΜς
γαννύμεναι 253, 23 Ρ* γανύμειαι ΡῖΡΜς κατανεμέσσηοις 131,211ΡΜ;
συρακούσσιος 114, 23 ΡΜ συηακούσιος Ρ; ἐτιθάσσεοε 3, 6; τιθασσεύεται
2911,11; ἐτερέττιζεν 3,11 Ρ ἐτεμέτιζεν Μ.

9. Vertauschung von Vocalen. a) αι und e: δεδαλθὴναι 31, 25
1)*;προσιχρεμιτισαυ 45, 9 P*M¹ προσεχραιμέτισαν P²M*; νεολα1α62, 18
Ρ*Μῖ νεολεά P²M*; νεολαίαι 218,9 P* νεολέαι P²FM3 περιδεοέοις
221, 25 P*F *M αι fibergesch. 1³=⁵ls¹²; thlich 2311, 311; 231, 21; 233, 31;
δαὶ 258, 211 ΡΜ δὲ F (so sehr oft); κατεονεῑσθαι 263, 29 Ρ*Μ* καταιον.
P⁰⁰¹¹FM⁰⁰¹¹; πιεζόντων 26514 F *ς ἇναίιῖην 281, 8, ἐσθητοὸν 283, 311 Ρ;
ποιμένει 1111, 18 M: τενιὶρονι 2965 Μ; φενίνδα 331121 und φενὶνδου
13112311.

b) ει und ηε πλεονεκτήτωσαν 335, 22 Μ.

 

 

