C. Indireete Uberlieierung. Lm

Ferner wurden in 1111Ρο111111111 Ausgabe num ersten 'Male 1111
1111111111 zu dem Clemensiexi 1111 0111111111 1118111111. 1111 den
1111111111 (111 811ο11111Η8 Paris. Suppl. graec. 250, die bei Ρο1111
811125-1635 ebgedrnelrt sind, sendbe B. Montfeueon 1111 einige Les·
11111 aue Perieer 0111111. Zu p. 467 08 der Periser Ausgebe sind
p. 1029 1111111111 eus Cod Seg. 305 (jebet w. e. seh. Coisl. ’23) 1111-
geteilt. Es hendelb 1111 dabei um des von Cramer 011. Ι 8. 81, 20-22
1110111123 ebgedruekbe 01111111 81111111197. Ferner finden sieh
S. 1031 nu 115621) 11 111 5631) 1 der Periser Ausgabe Varianten eus
(1110111111111111111 Cod. Reg. 1825. 1888 (jetzb Ρ1111. graec. 128. 129)
und Cod. Seg. 398 (11111 w. 1. 111. 01111. 7); 11 sind dae 011111 111
811111. V 34. 35, die 1111 1111, wie oben 11111111, 1111111111 111 Zephyrus
1146111 ausserdem griechiseh bei Nicephorus, 011. 11 0111111111
p. 883 u. 858 finden.

Wenig mehr 111 Ρο1111111111 Dindorf. Des einzige Neue ist,
dess er (wehrsebeinl. 111 Migne S. gr: IX eol. 771-776) nu Paedl
39-51 die Verianten 111 der von Cramer VII verbffenbliehben Hebrder·
111111 1111111111, Bd. 111 493, 26-494, 9; 511, 32-512, 14 einige Fragmente
111 dem Vb 111. IV. und VII. Bende Cramers abdruekt und Bd'l
p. XXXI und III 461, 25 auf die ihm dureb Nourry, Dies. 111 2,4 =
App. ed bibl. mex. I eol. 1398 11111111011111 des Aeacius zu Gen. 3, 21
11111111

Neehdrfielrlieb 111 den Werb der 0111111 111 Ρ. de liegarde in
seiner 1111111111 von Dindorfs Ausgebe hingewiesen und besonders die
011111111111111 des Nieephorus (Leipzig 1772. 1773) herrorgeboben.
Doeh 1111111 dabei entgangen‚ dass Nicephorns die Gabene 1111 den ge·
11111111 Werlren vervollstdndigb und seine Zutaten 1111 11111 8111111
1111111111 111 Es kommen deber von den 61 01111111111111 der beiden
Benna nur 5 in Betreehi.

Weiteus dns Meiebe fdr die Erforsebnng der Clemeneiragmenie in
den Ceienen 111 Τ1. Zahn in seinem Supplementum Clementinnm
(Etlengen 1884) geleisbei. Er 111 folgende 0111111 fur Clemens be·
111111 1. Die eben 1111111111 011111111111111 des Nicephorus3 ¹2. Die
von P. Junius verdffentliehbe Nieebascatene zu Hiob; 3. Die lateinisehe
Beerbeitnng dieser 011111 durch Comibolus; 4. Die von Corderius 1111111-
gegebene Nieebeseeiene zu Mebbhdus; 5. Die ebenialle von Corderius
berensgegebene 11111111111 iibersebzung der Nieebaseabene zu 111111
(mit Benubzung des Monac. gr. 473 und des Vindob. theol. gr. 71);
11111 beiden HSS Monac. gr. 437 und 37, die eine Nieebeseabene zu

Jobannes 1111111111, 7. Die aoht Biinde 0111111 zum Nenen Testament,
die Cramer in Oxford 1840-1844 berausgeb; 8. Die Periser HSS

 

