1111111131 und Berichtigungen.

Seite

13, 2-14131. 11. Hepding, 1411118. 311; 19211.

13, 21—14, 1 vgl. 0. 0111111, 11111111114511890) S. 265-212.

14, 1-25131. Rohde, Psyoho² 11 S. 11118 Anm. 5; 132 Anm. 1.

15, 12-19 131. Η. Η13111113, Attis S. 32; 191.

20, 30-21, 14131. Epiph. ancor. 106 p. 20810111.

22, 5-23, 1 131. Fr. Zueker, 8311111νοηΑροὶὶοάοτοεπερὶθεῶνὴεί christl.
Schriststellern der ersten 111111 Jahrhunderte. Miinch Dies.
Νῠηι11131904.

22, 201 εἴδωλον 131. 1002.

23, 51 13111111134421.

24,20-22131.11111)11, Δάκτυλοι Ἰδαῖοι Naehr. 1. 01111 Ges. (1 W. 1901

28, 21 1311131311. aneor. 105 p. 201 Dind.

34 Test. Z. 1 1. p. 3421111111.

36, 1f; 13-15131. Kaibel a. a. 0. 8. 5031.

31, 5-38, 4131. 1111111113, 111111 1111101. 1903 II S. 11111.

31, 18 Ἰσίδωρος] wohl der Geograph Isidorou von Charax.

14, 281 »μὴ γὰρ - ἀνθρώποις δὲ μή( [Plato] Minos p. 319 Δ.

01, 141. καθηγὴσηται [R. Miinzel).

94,4 11101113.

08,1 l. ἀκούειν (R. Mflnzel). Ι

123, 33 ἀκατονόμαστος R. Miinzel, 131. Isid. v. Polus. Ep. 1453.

133, 23-25131, Isid. v. Polus. Ep. 1 344.

140, 29-141, 5 131. 11111101. Fr. 184 Rose³ p. 144, 25·145, 2.

106, 19-23 131. Plutarch Lykurg 11.

188, 23 131. 8110111. 111.

192, 151. φιλονικία.

214, 241. Ἰεζεκιὴλ.

133, 141. φιλονικείτω.

240 App. Z. 2 l. zweimal P 1111 L.

244,12131.Ν4.

210, 22 περιβλέπειν 11. Foersber, 811131.κ physiognom. ll p. 301, 13.

2101011111 11111118,Ιε11118,1.

286, 23 App. tilge die Klammer nach γὰρ.

 

