B. Handechriften. xlx

1903 S. 613-656. Die Angebe dee Sehreibers und Β11111111 11 euf
dem gleiehen Β1111 noch 11111111 1116111111 vgl. (11111111110.
9. 165 Anm. 16. Auf (11111111161111 111111 noch 1111111111111111,
.ςωπθ’ = 1381, ,ςο1πγ’Ξ 1375, ,ςσοξ1’--Ξ 1361, ,ςο1κδ’-τ 1316.

Auf f. 1113v 1111111111 11111 1111111111111111 1111τό βιβλίον τούτο
γε τὸ πάνυ adme, λοίπουντο τέτραδα πέντε und von einer anderen
Hand (beide wohl 111 dem 15111111 ἡ βίβλος αὕτη πέφυκε μοναχῶ
Μελετίω οἰκτρῶς βιοῦντος καὶ παραξίαν θύτου (vgl. Schwartz.
1111111111. p. IV). 1111111111 11111 die zahl νδ’; 11 11111111 aleo
111111 nur 11111 von den 66011111111111 verloren gewesen zu sein.

Die Handeehrift zeigt sehr 11111 0111111111. 1111111 111111 111
11111 Fehler corrigiert, die er beim Sebreiben gemacht 11111. Danu 111
11111111 den ganzen Codex genau durehgeleeen‚ viole fehlende 11111111
und Spiritus erginzt und 11111 1111 1111111111 1611 3111111111. 1111 Frage.
11 11 1111111 eine HS 1111111111, 111 11 die Vorlege 111Ρ 1611 eine
endere HS, 111 nieht 111111111111111111111. Fer die Enkseheidung
kommen 11111 11Β1111111 die ungemein zehlreichen Verbesserungen
orthographischer 1111, wie sie jeder 1111 Grieehisehen kundige Leser
macheu 1111111. So verbessert Arethes z. Β. 11111ἰςέπιτελοῦς S. 33, 29
11111 ἐπὶ τέλους; βιοῦμεν 171. 21 11111 βίου ,uem 1111151,33; 192,1.'›;
221, 7; 27122111111111111111 1111, 19 11111 emt: 1117125116
11111 φορίας παιδιὰ 277, 21 11111 παιδεία und παιδιᾶς 2791 11111111-
δείας πρωτοκλισίαν 156, 22 11111πρωτοκλησίαν 1111111111 dagegen
πιστὴν 223. 13 state πίστιν); εἰ 171, 26 11111 ἢ; κατιιλειπτίον 181, 25
1111111111111111111111 state ῆδιμ χρήζετε 111, 11 stae χρει-
ζετες ἐνδύσασθαι 182, 1 11111 ἐνδύσασθεε vgl. 197, 1113 211, 213 219,1
(111111 211, 2113 καταιονείσθιιι 2611, 29 1111111111νείσθαι, ἐστὲ 221, 9
11111 ἔσται (111111 αἱ 13, 31 11111 ι’)’,ι ἧσεν 1111,211111ἦι11ν; νεοττιᾶς
161, 31 11111 metriae, ἐρωτᾶι 11161 11111 ἔριοτιις τίμα 1171. 26
11111 τιμᾶι, ῥοδίνωι 1978 11111 ῥοόεινῶιε ἀγεννείας 192, 11 11111 ἆγε·
νείας; ἀπολλύουσιν 211112 11111 ἀπολύουσιν χ111111ἇπολύωμεν211, 15
11111 ἇπολλῦωμενε, περινίσετιιι 57. 3 11111 περινὶσσεται); 1ικίννοις253.
22 11111111 κάλει 23, 28 11111 κᾶλλεις αὖτῇι 2117. 25 1111111111
νεκρᾶι 15, 12 11111 νεκρὶκ vgl. 32. 1713 15. 11. 133 167, 2713 172,111:
181, 12; 2615 Ι1111111 192,1; 22317. 1ὀιι 11111111 111111 11111111
1111111111 .1nderungen 111 wie ἀφείλετο 166, 7 und είλετο 221, 13
11111 ἇφείλατο und εἵλατος 1111111111 11112111. 30 1111111711

ἀφίενται 191, 811111 ἇφὲιονταιε ἔην 27.ss 11111311. 1111111 1111111111

1) 1111 Athenagoms 1111111 11111111 111111 Hs 1111111 zu habem 111. 11.
6111111111,1113.611 ,1111111111 p. 111.

 

