6. Anauon. ’ cxxv

6166666 Ausgabeu des Clemens 166 1616 616 1688 66166 nur den
griechischen Text. 1166611661661116 Fr. (166166116 66116 166 16161616666.
Aber nur die Eulogae gab 61 griechisch und lateinisch heraus in seinem
Auctarium patrum 66116616616 Ρ6116 16121 p. 197—210. 1116 11661-
setzung 161 Excerpta wagte ar wagan der 16116 66166116666 Κ611616166
nicht 16 1661661116666. 11666 116116 66166 llbersetzung nach einer
Abschril’c (zusammen mit dem griechischen Text) verdffentlicht 166
J. A. Fabricius, Bibl. 111666616134-119,

Β6116 Schriften, zusammen 16118116611111, den Fragmenten der
Hypotyposen und den Adumbrationen‚ gab Chr. Bunseu in den Analecta
Antenicena 1 (1854) S. 167-340 (1116 6611161. 8. 261-3111) 661666,
weil 61 616, 666666 1116 811661. VIII, 1111116616 161 Hypotyposen hielt.
1116 Ausgabe 161 wichtig wegen 161 Emendationen, die J. Bernays hei·
steuerte.

Nech weit besser ist 1161 Text der Excerpta hergestellt 16 61661
Ausgahe, die der 1116611661611 6666 61661 dhergeben ist, die ich 6661
durch die 111116 166 Verlegers sehon 66661166 11666161 Clementis Alexan-
drini Excerpta ex 'I'heodoto edidit Paulus 116666 Lipsiae in aedibus
B. G. Teubneri 1899. 1116 Ausgabe 661661 661 61661 Collatien der
Florentiner Hs durch Ε. Restagno und 161666616166 durch treffliche
Emendatienen 666, 116 16116166 Ruben 66166116116166 Usener 1161116166.

1. AdumbratIenes. 1116 „Adumhratienes Clementis Alexandrini
in epistolas catholicas“¹ wurdeu zuerst gedruclrt von M. de la Bigne
in der ersten Ausgabe 661661 86616 bibliotheca sanctorum patrum Paris
1576 vl 661 625-634. 1116 Η8, 116 6166661116, 161 16111 Β6161. PhIII. 1665.
Es geht dies 666 der Collation der Ausgabe mit dar HS, die 166161
Zahn, Suppl. (11616. 8. 7911 666161116 661Ρ1666666616Η6166611611661-
Iieferung S. 31161 1611611611611316, unzweifelhaft 661161. Auf der Editio
princeps 6616666 6116 Ausgabeu mit Ausnahme der Zahns. Es sind 1166
fulgenda: Die spdtercn Ausgaben der V'aterbibliotheken: Paris 15891
661.1235-·-1144; 16091661.1027-1084; 16441 colem-5683 16541
col. 561-568; Lugd. 1677 III p. 131-134. - J. Fell im Anhang 661661
Ausgabe 166 Quis div. 6611. 0166166 1683 8. lue—143. - Th. Ittig in
Operum (11616.116186661616661616111116166 17119 S. 130-148. - Chr.
Bunsen‚ Analecta Antenicena I S. 325-340. - Th. Zahn‚ Suppl. Clem.
S. 19-93. Η161 161 61661 661 116 Editio princeps und die Hs, aus der
sie gellessen ist, sondern auch die nweIte Η6, Laudun. 96, 6666111. Vgl.

1611661 6666 p. XLVI.
e. Hymnus 661 Christus. Ausser in den Clemensausgabeu wurde

- .----.....-...

1) 16 166 Clemancausgahen 166166 116 Adumbr. 6161 161611 Pptter Aufnahme.
*

 

