B. Handachriften. XXXV

α) ει und t: ἒρεχθιδῶν 16, 22 ΡΜ* ἐρεχθειδῶν 11¹3 κτ1ς17,111Ρ*;
ἀμισθεὶ 25, 25; νῖκος 19, 6 Ρ*Μ; είλιχχιᾷ 173, 19 Ρ, ἇμυστεὶ 17516
Ρ*Μ ἀμυστὶ Ρ3Ρς ἄλειμμα 196, 15 PM ἄλιμμα F3 entspreohend 196, 29;
197, 3, ἅναιμοοτεὶ 211216 ΡΜ ἀναιμωτὶ Ρς ίνέρσι 2211, 12 Ρ* ἑνίρσει
P²3 βασίλεισσα 223, 21 Ρ*; κοσμεῖσθαι 2285 Ρ* κοσμίσθαι Ρ*; φιλο-
νεικείτα) 233,11 ΡΜ2 φιλονικείτω (richtig) M*; ἰλυσπώμενος 256, 23
Ρ*; ἐπὶ 257,12 Ρ*; ebenso 271, 22; 2811,12; πείθηται 261,12 Ρ*;
ἇνελλειπὲς 268, 15 Ρ*Μ*; λιότητι 271123 Ρ*Μ*; κληρονομήσουσιν 281,3
Ρ*Μ; πολυνίκει 396, 26 ΡΜ; ἐγκαταληφθέντα 321, 29 M, χειτῶνας
331, 11 Ρ*. Am hiiufigs1en kommen Verwechselungen zwischen ει und
ι in den Endsilben der substantiva und Adjeotiva auf εια-ια, τιον-ιον,
ειος - ιος vor. Sehr 011 finden sich an solchen Stellen auch Correo-
. turen: φρενοβλαβίαι 31, 18 ΡΜ* -είαι M23 ἇδρανίας 11, 1 ΡΜ* -είας Μὴ
ἇμνηστείαν 17,12; είδωλολατρείας 61,19; ebenso 69, 21 ΡΜ* -ίας 11²3
1826 Ρ*Μ -ἱας P³F; είδωλολατρείαν 211), 28 Ρ*Ρ -ίαν Ρ*Μ, είδωλο-
λατρεία 275, 9 Ρ* ·ία P²FM; είδονλολατρείαις 283, 7 Ρ* -ίαις P²FM;
προνομαίας 988 ΜΡ* -ίας F⁰⁰fr; παιονίωι 1118, 2 F M* -είοοι M²3 μορ-
μολυκίοις 119, 2 Ρ*Μ* -εἰοις F²M²; πολυειδίαν 155, 3 ΡΡΜ πολυείδειαν
Ρ* am Βασὰ μαιανδρείους 155, 8 Ρ*ΡΜ -ίους P³; ὅστρια 155, 9 ΡΡ*Μ
ὄστρεια F⁰⁰“; ὅστρίωι 228, 2 P*F *M* -είωι P⁰⁰¹fF 001*Μῦῡῑῐς entspreehend
228, 1; 335, 5; λιχνίαν 158, 11 Ρ* -etavP171k αύθεντείας 178, 21 Ρ*Μ*
-ίας P³FM²3 παιδεραστίας 189, 11 P*F -είας P¹M; κώνιον 191, 17 Ρ*Μ*
-ειον P³FM23 οἰκίαν 199, 7 Ρ* -είαν P²FM3 οἰκίαν 295, 19 Μ; προ·
μὴθια 2985 Ρ* -εια P²FM; λαχνίαν 209, 32 Ρ* -είαν P2FM; καρυκίαν ι
219,12 Ρ* -εἱαν ΡΙΡΜς περιερχείας 219, 21 Ρ* -ίας ΡΙΡΜς περίερχεια
219, 2 Ρ* περιερχίαΡΙΡΜς ἀρχείαι 223, 8 Ρ*Μ* ἀρχεῖα Ρ1 ἅρχίαι P¹F*M*;
κῖον 22310 ΡΜ* κεῑον 711², καθάριον 223, 12 Ρ*ΡΜ* -ειον P³M23
καθαριότητος 2635 P*FM ει iiber ι P33 ebenso 263, 8, 267,12; 268.
6. 7, μικροπρεπίας 221, 19 Ρ*Μ* -είας P³FM²; περπερεία 237, 13
ΡΡΜ0οΠ -ία Μ*; πρέσβιον 216,17 Ρ*Ρ*Μ* πρεσβεῖον P³F²M²; λίαν
217,1 Ρ* λείαν P¹FM3 (λιᾶνσεως 217, 27 Ρ*Μ* λειάνσεοος P³FM2;)
φορία 25216 Ρ* -εῑα Ρ*ΡΜ; ποροποιείαι 2113,15 Ρ*Μ* -ΐαι pnorrFMeorr3
ἅνθρωποχναφία 263, 17 Ρ* -εῑα P²FM; ἁλία 266, 21 Ρ* -ειά P¹7M;
ἀνθρώπων 16131 P*M* -ειον Ρτυυὴ 1111501713, ἀρέσκειαν τσοε
P*P³F*M² ἀρεσκίαν Ρ*14’10”Μ*; κρανεϊον 271,6 ΡΜ κρανίον Ρ; ἄν·
δρεὶαι 272,5 Ρ*Μ -ίαι peorrp3 χρυσοχοεῖον 277, 17 Ρ* -ίων P⁰⁰¹¹FM3
παιδείας 279, 4 Ρ* παιδιᾶς P²FM; ὑπερβόριοι 316, 1 Ρ*Μ -ειοι Ρ*; ἄλα-
ζονὶαν 333, 19 ἇλαζσνείαν P⁰⁰¹¹FM3 ἑταιρίστρείας 337,3 Ρ 2Μ* -ίας FM2.

d) η und t: μάρπισσα 212 Ρ*Μ -ησσα Ρ*; χάρητι 168, 2 Μ*; 219,
27 Μ; ὁρχιστῶν 225, 1 Μ*; πρωτοκλησίαν 156, 22 Ρ*; ἀπεσχῆσθαι 232.
311 ΡΜ αἷπεσχίσθαι Ρ; ψίχματος 268, 27 Ρ ; μεσσίνην 3119, 26 Μ; μεῦῦῖνης

 

