XLIV Clemens Alexandrinus.

die 1ιεί Τει1ιουςοιι, S, Eusebius und die Excerpthandsohriften 9111111-
abhfingig ιοιι einander 1111111111.

Schon Dindorf hat zwei der Excerpt thss 1161111111, 1101ε111. Mare.
686 und Vatia. 504; vgl Dindorf 1 p. XXX und Anm. zu III 418,1.
Danu habe ich· ιιι moinen Beitr. z. Kenntn der HSS S. 31-35 und
Barnard ε αΟ. S. XXIH-XXVHI ausffihrlioh 111111111ε1 gehandelt. tlch
gebe daher nur noch einmal das Veneiehnis der collationiert ten HSS
und verweise fiir alles fibrige 11111 die genannten Stellen.

A= Mus. Brit. Add. 18, 231 1 121 vom Jahr 912.

B=Laur. V 32 1. 2111 15. 11111111.

C= Vindob. theol. gmec. 65 1 1111 14. Jahrh.

D=Ambr. H. 11 8111121. 212 1311111111.

1 = Oxon. 0011. Corp. Chr. 141 1 21 (nur bis τῆς Πάτμου τῆς

νήσου) 1211111111.

G= Vatic. graec. 314 1 2421 13. odor 14. Jahrh.

H=Va1ic. Regin. 38 1 321 11. Jahrb.

I=Flor. Gonv. suppr. 202 f. 1901 10. 11111114 von τῆς πλείονος

ἐπιμελείας an 15. Jahrb. (ει- 111111).

Κ = Ο11ο1. 362 f. 1r 16. Jahrb.

1.= Vindob. theol. ςιιοα 110 1 1911 10. Jahrh.

M = Mosqu. S. Syn. 35 (Με111ι. XXXVI) f. 1611 10. Jahrb.

0=010n. Canon. 91 1 2211 14. Jahrb.

P=Paris. graec. 440 1. 1111 1211111111.

Q = 1110111111 Mare. 686 1. 2141 12. Jahrh.

R= Vatia. graec. 504 1. 161 11. oder 1211111111.

U= Valioell. E 29 (γὀ1ι1 Nr. 69) f. 1631 10..1ahrh.

Ausserdem findet sich das Excerpt 111 Paris. suppl. graec. 210 (wohl
aus P abgeschrieben); coisl. 86; Hierosol. Bibl. Patr. 414; Hierosol. Bibl.
S. Gruc. 23.

Eingeleitet ist das Excerpk 11111 folgenden worten2: Κλήμεντος
(κλήμηντος HlR) πρεσβυτέρου Ἀλεξανδρείας (-όρεάς Η -δρίας Q)
ἡγουμένου (καὶ ἡγουμένου F) τῆς σχολῆς (4- περὶ τοῦ οἶγίου ἀποστόλου
καὶ θεολόγου εὐαγγελιστοῦ ἰωᾶννου Ρ) ἐκ (εἰς C) τοῦ ἐπιγεγραμμένου
(περιγεγραμμένου ΙιΜ1) αὐτῷ (αὐτοῦ HKOV< G) λόγου· 11ς11σοοζ11-
μενος modom,- Am Ende 1111111111 AssfflwprOQV: ταύτης (-Ι- 011)

11 Vermehrt ist die Lista der collationierten HSS durch Mosqu. S. Syn. 35.
deenen Collation ich der (111111 des Herm Prof. von Gebhard1 verdanke, und durch
Vallie. 11211, ᾶειεειι Lesarten zuers1 Με1ο1111, 1111111111 bibliogr. ital. 3 (1898) S. 345
mittente und den ich selbot im Febr. 1902 verglich.

2) Wo ioh von Barnards Angaben abweiohe, gesehieht es auf 01111111 ιιοιιοι
Vergleichung der HSS.

 

