LXXII Clemens Alexandrinus.

Aussiettung vorziiglieh, der Druck sehr 11011111 101011, 0101 111οΒ11011-
001100101 1011 1013111113. Die Ε111011113 10111111 den Leser in der
Ε1110111113, 0110 1111113 neue Το113011011013 101 Dindorf 11 01111101.
Zum 011101 Mal 01111111 men fiber die Clemenehss 301010 1130101, die
jungeri 1101110101 HSS, 1111 denen 1101 die Herausgeber 1011 der Editio

princeps 1103113101, werden endlieh 011 die Seite 3010110101, die 01101 2

1011101101 1011013010301, Ρο111. 451 wird zum 011101 Μο10011011011011,

die drei anderen 01101 Η88Μ11111.1). 111111 14 und V 3, die r
Victorius 10101 10101110, werden neu 1013110101. Die Ausgehe 1010111 1
eleo 0111 1101011101] hendsehrifeliehen Fundamenh 1010101. 1001 1101 J

101 den frr'rheren Ausgeben und den neueren Werken dher Clemens
301031 isi„ 10111111 die Hoffnung auf eine 11 jeder Hinsicht hefriedigende
Ausgebe. Aber was 10111 0110 111010 Prdfung? 1. Die 001101101

der Hss 111 0111101111113. Weder Duebner in Paris, 1001 G. Mhller 1

in Modene und Florem haben ihre 11113110 1111111101 01101131 Duebner
101 101 aliem 1011111111, 11110101 den verschiedenen Henden 11 11101-
101011101, Mdller 101 hberheupb so neehliissig 3001101101, 110111101101101
11130101 11130111110101 derf. Vgl. des Urteil 101 Fr. Beyte‚ Queeed
Appuleienae 1110118811 S. 6. 7. 27; Ven der Vliet, Lueii Apul. Apol.
Lips. 1900 praef. p. 111; Wilemowiiz‚ Commenh gramm. ll (1880)
p.4Anm 11101188 111111101111011131011101101 7101101111
111 Ρ1111. 451 11011 011 Archetypus der 11111301 Hss erhennh3 doeh 1101

dies durch die ungendgenden 00110110101 0110111011. Aber 101 der ff

1101113011 dirimentem, (1111 die 101 Ρο1101 und 8111113101111101 HSS
011 Leur. V 24 110111101, wird bei der Editio 1011 (10110101 gemacht.
81011 (1010101101 dieser jungeri Absehristen 3111 1011 Apperebus 01111011
1111101011101101, wird 11011111 1101011101011 110111110111101, 1011101101
werden 10301 ihre 10101101 1101011101 denen der elien Zeugen 101-
30103011111111(101Το113010111. 3. Viele felsehe Α131101111110101
Auegehen sind wiederholh Des 1011011 1101 besonders auf die
011010, die 11011110110301 Dindorf 110111 01101101101 het. 4. Fer die
Emendeii0n‚ 11011130 1110111101101, 1111111113 des ῐ,101101
und den Naehweis der Quellen heiDindorf sehr 110113 30101.
Seine Emendationen 10101111101 1101 110111 darauf, des Grieehiseh des
1111011 dem 01111110101 Spreehgebreueh enzupeesen. Die Interpunetion
10131, 1011011101 11 den rein 11001031101101 Partim, 011, 1101111011 Dindorf
um des Vershiindnis des hereusgegebenen Texiee nieht 10111111 101 Dess
er 1111 die 1111111013 11011 viel 1011101101110, 10131 sehon die 1111111010
Wiederholung der Ρο110110101 Anmerkungen. Beeonders 1001111113 eber
1101 Dindorf im Neehweis der Quellen. Ρο1101 10110 je derin fiir 10110
1011 1011 1101 30101, aber doeh 0101 1001 10111101101111111330-

 

