VHI Clemens Moxandrinus.

Solu

Ε. Ubereetzunnon.
1. Die lateinische Uberuotzung ............. LXXVII

2. Uhorsotzungen in moderno Sprachen .......... LXXIX

F. Bomorkunflon zu der vornouondon Αιιοιιὴο ......... Lxxx
OE'ext

Promptiana .................... 1

Paodauouuo Ι-ΙΙΙ .................. 87

Scholion

Zum Promphicus .................. 295
Zum Paedagogus .................. 319

Resistet zu den Scholion .

Ι. Stellenrogister
l. Altos Tpstamont ................. ι
2. Neues Testament ................. J 343
3. Nichssbiblische Schn'ften .............. 344

11. Namenregister .................. 345
ΙΙΙ. Ἦοή- und Sachregister ............... 349

Ναώῖτῆςε und Berichtigungen ............... 352

 

