XXXVI 6131113113 Alexandrinus.

309, 261 ΡΜ, δεδὶλοοται 321, 5 Μ, ἐθνηκὴν 322, 19 Μ, ἇκουβήτων
326, 27 Ρ, μεταχείρηοιν 331, 25 P²FM -ιοιν Ρ1, τεχνιτοὶ 3351 Ρ*Μ*
τεχνητοί P³11²F 3 ἐκψίγματα 335, 5 ΡῚΜ ἐκψήγματα 1³³1 , ἐπανηιρη-
μένοις 336, 21 Ρ2 ἐπανηρημένοις F ἐπανιρ. Μ, πάντι 336, 33 Μ,
γοιτειῶν 337,12 1³² γοητειῶν Ρ111Μ, μελίτης 337, 26 1³²6 μελήτης
Ρ*Μ, τυρρινικῶι 337, 261 ΡῖΜ -ηνικῶι 1³³1.

e) ο und co: φυοίζωος 22, 20 Ρ*Μ* φυσίζοος P³M²; δύοο 36, 26,
111111, 31,11Μ 311111, Ρ, 1111111 311, 15, 1111111111 11131 ΡΜ,
οἶγαθοούνη 140,10 Μ* ἀγαθωσύνη ΡΜῚ, 31131133131111113,21; χρυσω-
ρυχοῦοι 228, 241 PerrM χρυσοροχοῦοι 21, χροοοοφυλακοῦοι 229, 1 11²,
ἐξωκεὶλαντες 262,6 Ρ* ἐξοκ. P⁰0rr1613 ἐξωκείλαοα 266, 29 Ρ*Μ* ἐξοκ.
P⁰⁰“FM⁰⁰“; φωροτὸν 268, 29 F*; ἐθίζων 271,6 F*-; χαροοποὶ 322, 30
11²3 323, 12 ΡἸΜ, προτότοκός 324, 33 Μ, ἐπιστροννύμενον 330, 17 ΡἏΜ
ἐπιοτροονν. F.

9. Krasis. Bei der Krasis fehlt gew’dhnlich 013Κ313111311Β.καν-
ταῦθα 15,15,κᾶτ’ 18, 21, τοῦνομα 25, 25; τοῦδαφος 41, 11, τδῦψον
1622 Ρ τοῦψον Μ. Fur καὶ ἐν 313111 1313311 κᾶν 100, 7, 111, 12,
119, 5, 134,11.

10. Spiritus, Hfiufig 3311331111 1131 (1311311311 des SpirituS. 3) Β31
a: ἇβραᾶμ 123,17 Μ, 243, 13 ΡΜ, 201,11 ΡΜ*, 265, 7 ΡΜ, 261120

ΡΜ*; 1111. 5,14 ΡΜ, 1113, 13 ΡΜ, 11311 Ρ, 11313 Ρ, 131, 11 ΡΜ,

1331 Ρ, 131, 1ο ΡΜ, 11311 33,131>Μ* 111311 11², 31111 1133 PF
ἅδην Μ, ἀδηφαγίαν 158,14 Ρ*ΡΜ 113. P⁰⁰¹¹3 ἀδολέσχης 18915 Ρ*Ρ
110.ΡῖΜ, ἆδολεοχητέον 192, 20 ΡΜ 11111, ἁδολεοχίαν 189,12 Ρ*Μ*
ἇδ. P³FM¹; ἇδώνιδι 25,5 111111 οἷδοῦνιδος 25, 8 Ρ, 1131031131 ἆδ. Μ,

1113111111 333, 15 1³²6* 1113. 1Μῖ, 1111, 111, 11 ΡΡΜ, 11111, 1ο1, 13

ΡΜ ἄλ. Ρ, ἇλύουοι 280, 27 ΡΜ ἄλ. Ρ, δλοούοας 225, 29 ΡΡΜ, &avoc
33,11 ΡΜ, ἆλωμένη 258, 4 ΡΡΜ, ἇμαθῶς 99, 28 Μ, ἆμᾶρτυρον 133,21
Ρ, ἇμητός 61, 13 Ρ* ἇμητός ΡῦθΠΜ, οἷμὶδας 180, 28, 196, 21, 328, 14
ΡΜ 1111, 111111111111 M; 3111111111 11313 Ρ, 1111111 11311
ΡΜ ἄρδην 11, 3113113ο 263, 7, 28917, 11ρ11ην330,22Ρ2 ἄρδην ΡΜ,
ἄοοα 16, 23 ΡΜ* ἅσσα M¹; ἄττα 57,9 ΡΜ* ἅττα Μ1, ἁταλὴν 101,15
Μ* ἅτ. M⁰⁰¹1R Β333111131331133113311111 die Schreibweise bei 11311 Formen

von ‹1111ch So 31311311 1313311 die 1131131113 311τοῦ, αὐτῆς, αὐτῶν 31111 ’

der reflexiven Formen 113311 31113111 1111111311 91, 4, 103, 22, 115, 15, 116, 6³
128, 20, 132, 15 (11311111, 112). 16, 134, 26 (in all diesen Stellen 1116
111, 30. 31, 175,13 Ρ, 202, 19, 263,15; 212, 21 ΡΡΜ, 262,1FM; 289,

1) Da die HSS an zahlreichen 81311311 sicher 13113113 Formen 11131311, Clemens

1311131 31131 1131131 Spiritus asper noch 131111 131113, hat 1131 Herausgeber 11313 Η31111

in 1131 Wahl der Formen.

 

