LXll Clemens Alexandrinus.

Parallela“ des JohannesDamascenus und dem Florilegium des π1151111012,
Byz. Zoitsohr. 10 (1901) S. 39411.

Die Reihenfolge, in der die Sammlungen in der Liste ausgeffihrt
sind, ist durch Professor Elters Rat beeinflusst, dem ich auch einige

Mitteilungen iiber Hss verdanke. Die Anordnung deutet die Ent-
wicklung an, die wahrscheinlich anzunehmen ist.

Μοιιεὲο- 429 ’ς

Fragm- ,

Clem. Alex. ·

r - Paris? ⁴
Antonius
ed- Gesner S.

Co p
Clemens-
Combef. Cap-

Maximus eds

1 14 1 Ι55 ἶ ov δινατὸν τινα

Ξ 16 1 53 1 ἀθάνατοι πᾶσαι αὶ ι Clemens

1 1 ,wal 111οω911111
πάντων ἀναπνέω·-

ι
Paed. 120 ¹ 186 11116 1 121111 κανων απαλ

091 zap)
1
1

Paed. 1149 1 194 ’ 711’
Paed.1151.52 1951121197 . 7111 πάντῃ ἀφεκτέον Ι
Paed.1152 198 1 τὸ περὶ τ 1ν φωνὴν Georgides5

:Flor Athen.
Paed. 1160 202 1 καθόλοτὸΧριοτια-. Laut. 111115
Paed 1181 f 1 129 101 τττῖτνοὸις δὲ ὼς ἔπος ᾗ 20]
Paed. 1190 1 204 1 1111 ειεί11111ν’ ουδὲ τὸν
δάντττλον

122-271 531841

22 καλὸν μὲν τὸ μτ11
ἁμαρτάνειν
501 πᾶς γὰρ οἰνωθεὶς
Paed.1139 1 189 1 mo

Paed. 11 45 191 85Γ

μιμητὰς δὲ ἀνθρὼ-

πων
αἰσχρολογίοςαῦτοῖςξ

11
1
1
1
1 38 πλοῖτος’ ἀριστος ·
1
1
1

30111119 1 209

strom 148 1 210 ¹²⁵ 11111ςεῦ1110
’ 1 1

:ov μόνον εὗττλῆ1 0101111115

ι δίαιταν 11251 ·

1321 ! νοεῖται

8110111181Ι 225 › J 131. ιπολλαχῖος ἀ1άττη
Ϋ 111οἑτοῐς ἀτόνοις xati

81100111 123 1 228

¹ 1 1 ς’ἀσθενικοῑς
3001111141 233 1 1111 111111111111111

¹ τίαν

1

 

