D. Anegnben. LXXVII

f. Fragmente. Die 61616 (116666666636116, die 66611 Fragmente
661111111161 die Ρ611616. Seine Sammlnng 16616111 666 (1161 161166, den
Fragmeniem die J. Fell im Anhang zu 661661 Ansgnbe von Quis div.
salv. 1683 S. 14411 16161661116111 hatte, den von Itiig, Opp. Clem. Alex.
Suppl. 1760 S. 150ff und Praei. 6 811, gesammelten 81161166 und (11111666
aus dem 16611.(1161611166168616116616163666161661166, 6116161611
1616166111611166 Μ6161161. Danu 11661 noch ein 8111611, auf 1166 Fabricius,
Bibl. graec. V p. 111 hingewiesen hatte. Eine 16161616616 iibersetzung
der hier 6111 griechinnh gedruckien 81116116 6611 einige neue Fragmente
brachie 11666 Fabricius in 661661 Ausgabe des Hippolyb 11 (Hnmburg
17181 S. 66-71. Diese 81116116 wurden abgedruckt in dem Nnehdrnek
der Ρ61161661166 Ausgabe von 1757 und bei Gallnndi, Bibl. 161 pair.
Venei. 1766. 211611. 1788118153-159. Die Ausgnbe vonMigne
fflgte noch dazu die Fragmente 6116 (161(1616666666161166301616616.
Alle F regmenie wurden gesiehiei und nen herausgegeben von Th. Ζ6116,
Suppl. (11616832-78, Vgl. 161661Β61661116.6Ο. S. 47-52 und
Preusehen 1161Η6166611, 1111611161. S. 299-327.

Ein bisher unbekannies Fragment 666 den Hypoiyposen 161611661-
1161116 Μ616611 16 den studi e Γ16611Χ11 (19111) S. 1-15 aus Vatia.
gr. 351. Vgi dezu 1111161661, Sitzungsber. (1161116666. Ak. d. W.
19114 Nr. 27 S. 901-908.

Die Vermuiung 11611 der Canon Μ11161611 616 Fragment der Hypo·
typosen sei, 6661116 neuerdings 0hnpmnn, 1161116Β6661116116621(19111)
S. 2411-264 (eginum S. 369-371) 661166161611611 zu machon. Vgl. 6161
die 66116116 Ablehnung dieser Hypoihese durch A. Η6166611, Τ11661.
Literaiurzig 29 (1961) Sp. 6361.

--.-.

Ε. nnersotzungen.

1. 1116 16161616616 1116666666.

16 (16166661161116 des gedruekten Textes spielt eine wiehtige Rolle
(116 16161616616 Ubersetzung. Denn diese 161 nicht 6616611666611·

1166 1116116 66616111, (16616 ΕΜ 6166816166111111 661 diesenHymnns folgt
und (1661 1716161166 (1161116166111111 1111111611 εἰς τὸν παιδαγωγόν gegeben 1161. ish
(166 Perellelgedicht zu dem Hymnus, 16116111 von 616616 16661 dieses Hymnus. 1611
habe (16161 (166 6611161166 den 8611611 der 86161166 S. 3391161611. 0111161166
der 1161166661 161, wie 161 16 den 1161616. nh. d. 86161166 z. 61. Al. S. 48 1611661616,
11611116611611611, 1161111, die unabhiingig von einander 661 1116 O'riginnlschrift des

11611166 16 P zuriiekgehen 61111166, 61611616 Fehler (vgl. V. 5. 16. 15. 20. 21) ge·
1116166661 haben.

 

