C. Indiroete Uberlieferung.

Be·
merkungen

all -

Initien

r- bei Holl

Antonius -
od- Gesner S-

Sacra Par
- &Corp- Paris-
Clemens-Fragm-
4 ἰ Β ‘⁴ ,
. ef. Α -
Menai-e. 429

N

1
strom. H 146? 234, 1. 2 ¹ 39 1301·:105¹{ ἀνύποπτον εἰς αα-
strom.111421 , 19 πά1131ὴνγὰρ 110991
ἦ 1 ἐπιθυμία
Strom. 11193 ‘242 131. τὸ ἀγαπᾶν τοὺς
1 ι ,132 ἐχθροὺς
811οω111141 244 χ 29 709)Ι ὅσα περὶ 111909λέ-Ι
strom. V165¹ 251 ¹Nr.9 49 949 139 το11111ἶ1ν τις μᾶλ-
31τοω. V199 253 χ 13 37 &agr ἀναγκαίων

811091111θῖ 254 1 1169 &gxiv ἡ δικαιο-

Strom. 111157 268, 1-3 3 ἡ mulam σύντο· Ι

strom.vl162 270 ζ 971 οὐμῑνςνησικακὴσει ὁ

γνωστικὸς’

sbrom.v1182 274 Nr.1 17 105v 56 ἕπεται τῇ γνώσει
8909191199 279,1-3 5 5 ὣσπερόφιῗαλμὸςτε-
Ecl.proph.11 299 1115 26 1 19 φοῖγέῗᾳῖζέἒννέῗχγνό.
QDSl ¹ 140 τῷσ1ν1γανμένῳκα1
993 39 29⁴¹ ! 22 ὴάληθινὴ μετάνοια,

¹ 304 Ns· 1⁰ 3 παρθένων φθορὰ1

1 λέγεται

Ι 305 Nn? 59 ζ67. οὐχ ἡ τῶν πράξεων

Ι u *149 ἀποχὴ ‚
1 306 Nr.2 00 ἰ μάλιστα παντων
1 i 1 Χριστιανοϊς Ι
. 313 ι · 35 δννατὸςῆνὸπατὴρ
3 ἐξα f γ ννν 58 νόσος φνας “
1 333 149 νοῦς ἀκραιφνὴς ῑῦἱᾱγωιιε
ζ 335 13 ὀλιγοδεΐας μὲν ἐρα· Ι Philo
1 342 4911791139 nassffizyap νει {Philo

——--—-

1) Bei Antonius mit dem Lemma ΚνρΙλλον.
2) Dies und das fibernaohnto (inc. μνήμη θανάτου ἐναργὴς) fehlt bei Gesner-
Bibittus und gehbrt naoh Elter dem erweiterten Maximus an ; vgl. Combefis p- 72911·99·

111 791 58 τὰς τῶν ἀρχόντων 11 Phss⁰

 

