XLII Clemens Alexandrinus.

pervenus dans 10 grande masse de 00100 que s'eteit 10110 10 1010010οι
Stromutiste“‚ ist 001 elle 0100 1100101110 00000101000. Es sind Vor-
arbeiten verschiedeuster Art 110 die geplante Fortsetzung (vgl. Strom.
V11111) der Strumate‚ 00 deren Ausfuhrung Clemens nieht mehr ge·
kommen ist Es seheint mir 0100 v'dllig riehtig 00 0010, was Rubor,
Clementis Alex. excerpts ex Theodoto Diss. Boun 1891, ur die Exeerptn
neehnuweisen suehte, und 000 deun Arnim, De 001000 Clementis
Strumateorum libro Ind. leet. hib. Rostoek 1891 0001 1100 die Eel. proph.
und des Vlll. Bueh der 8100000010 10 fiberzeugender Weise derlegte.
Vgl. 0001 Ηο000011, Chronologie II S. 17f.

Naehh wurde die Editio ⁴princeps gedruekt. 1110 11101001 wurde
h von Giuseppe Μ11100 000 vergliehen. leh selbst gleubte 000001 mich
mit einer Nechprfifung der von Theodor Heyse im Summer 1851 ge·
fertigten Collation begnhgen 00 1010000. Nun 10110 0100 Heyse 001000
8011011οο die Editio princeps zugrunde gelegt, von der die 00110000
Hereusgeber 011 stillsehweigend ebweiehen. Eine Benntzung der Heyse-
00100 0011011000 netu 0100 0100 Vergleiehung der Editio princeps mit
der Dindorfsehen Ausgabe nhtig gemacht und 11110 0001 dsnn 0001
kein genn sieheres Urteil uber die 100001 der HS verbdrgt. Deher

maehte 00 mir die 1110010001100-000000100100 der k. preussisehen Akedemie ,

(1. Wiss 001 meine Bitte mdglieh‚ im Friihling 19111 die genre HS

¹ selbst 00 00110110010000. 110 0000111 viermal vergliehen wurde (worn
0001 die (1011011οο der Pariser Absehriit bei Putter kommt), wird 000 1

der Hendsehrift kuum mehr eine neue Lesert 00 gewinnen 0010.

8. Quis dives salvetur.

Bis vor kurzem war von Qus nur 10110613 (= V), eine HS des
16. Jahrhunderts bekannt, 000 der Ghisler 1613 die Editio princeps 01-
drueken 11011. Α10 0100 die Homilie auf Grund neuer Vergleiehung

dieser HS, die kein Hereusgeber 0001 11110100 1003000100 hatte, von ss

y Barnerd und mir neu ediert werden sollte, wurde 101 durch Miller, 0010-
logue des mss. grees de 10 bibl. de 1Ἐο000101 pest 001800010112-111-191π8)
001000010000, 10 dem 0001 Μ11100 0100 Homilie beginnend mit den Worten

01 μὲν τοὺς ὲγκωμιαστικούς λόγους, den ersten Worten von QDS, ent-
helten sein sollte. Aur meine Mitteilung hin het Bumerd im August
1894 die HS vergliehen und deraufhin in den Texts und Studies V 1 ·
die Homilie sorgfdltig ediert. 11011 QDS in V 0008 abgesehriehen 001, .
0101110 0101 001001 100000; des 61010100110100ου0111061010000010- 1

homilien des Origenes, wie E. Klostermunn in der Ausgnbe dieser
Homilien Einl. p. xlvff neehwies. Der Besehreihung der Η8 101

 

