uum uremmirexanuruus.

111111 bei Cramer ll' p. 163-519. 1111 1111 011111 1111 nach eigener
Ccllslion zu strom.1142.47; lV 96 1111111111. 1111 3. Classe 111111·

111111 111111 durch Velie. 691 (11 111 Briefen 11 111 1101111111, (1111111, 5

Epheser). Die vier darm 11111111111011111 sind zu 811011.111106;
IV 1063 VI 163sq.; Vll 104sq. 1111111. 1111 5. Klasse 111 111 11111111-
111111 1111 Η1111111111111, ethelhun in Ambros. Ε. 1. inf. und Pariusue.
1111111111111111 sie 11311111111111 Cramer VII p. rie-598. Die 1111

hierin 11111111111 0111111 sind 11 Ρ1ο11. 813 Ρ111.Ι 39-51. 85 und ,

11111 111 Fragmenten cus deu Hypolyposen sufgelllhrh 1111 6. 1111111
111 111 011111111111111. Ζ1 ihr geh6ri Puris. 223 (cum 11 1101111111-
briei), abgedruclri bei Cramer Vp. 345-114. 1111 beiden hierin 111-

11111111011111 sind 11111111 Fragmenlen aus den Hypoiyposen auf· ,4

gefr‘rhri. Beide finden sich 1111111 dem 1532 111111011111 1631101
Morellus zu Paris hercusgegebenen Commenler des Okumenins 111

Aposlelgeschichie, 1111111011111111111111 Paulusbriefen (Migne Ser. ’

graec. vul. 111119). Aue der husgebe des Metellus haben die 111111111-
111111 (111111 111 anderen durch Ckumenius 1111111111 Clemenslrag-
1111111) mersi Nourry, App. ed Bibl. 11111 101. 1336 sq. und nach
ihm P 11111 p. 1611 111 111 dbrigen Hercusgeber abgedrucld. Cramer
Vp. scu—477 111111 Μο111111 1111 0011111101 vonBcdl. Misc. 185 gegeben.

X. Calene 111 Apolrelypse. Hier 1011111 111 11 Β11110111 111
Beerbeiiung des Andreasccmmcniers zur Apulmlypse durch 11111111.
1111 01111 111 Clemens 11111111 der Ausgabe von F. Morellus (11111
0111111111) Puris 1631 lI p. 690 BC und Cramer VIII p. 243, 1-6 11111
111 0111111 ungewisser Herhuufi nufgefdhrh 111 11111111 dem von
Fr. Dielrcmp 111111111100111111111 des 011111111101Τ11111 111-
nommen zu sein; vgl. Fr. Dielicmp‚ Silhungsherichte der kgl. preull.
Akau. 1. Wiss. zu Berlin 1961 S. lucu—1056.

3. Florileglen.

1. 1111 Sacra Ρ11111111 111 101111111011111111111.

Μ11 111 1711111111 111 111 8110111111 Ρ1111. Suppl. graec 150 111111
11011111101 cuch einige 11111111 111 11111 HS der Sacra Parullelu
00111. 116, en Ρο1111, 111 dieser liess 1111111111 ubrigen 1111111111.
Μ11111111 daher bei 1111111621, 1631, 11135 11 p. 36111, 5511, 7611Β
111 Ρ111111 Ausgcbe einige Varianien nu Sicllen aus Slrcm. 1173 V 1·2;

1) Ausfulleud 11111 einigen 1111111 111 Ubereinsiimmuug zuischen dieser
Calene und der Clemeushs M; vgl. S. 119, Γ). 9-12. 13.

 

