C. indirecte llberlieferung. LXI

3. Das Florilegium Monaeense, 1111 Melissa Augustana ge·
nannt, d. i. das 11 Μ1111.31111.429111111111811111131111. 111 habe
die darin euthaltenen Clemensoitate neu vergliohen3 das hemma ist
11111111 Κλήμεντος. Eine beasere HS dieser 8111111113 111 Β11111. 1433vgl.
dartber 8111111111 1.1.Ο.8. 33111111.1111,Ρ11111.51(11911113.

4. Antonius Melissa. Fur diese Sammlung sind wir immer
noch angewiesen auf die Editio princeps 111 O. Gesner, Sententiarum
sive capitum, theologicorum praecipue ex saeris et profanis libris, Tomi
tres, per Antonium et Maximum monachos olim 11111111 ‘Figuri 1546
p.1-16·2. Textkritisehen Wert hat danaben die unter dem gleiohen
Titel Figuri 1546 11111111111 11111111111 111111111113 des Ribittus.

5. J ohannes Georgides. Die Sentenzensammlung des Joh. Georg.
wurde 1111 Paris. 1166 ediert von Fr. Boissonade‚ Aneodota (1111111,
abgedrnelrt bei Migne‚ Ser. gr. 117 ool. 11157-1164. Das einzige darin
anthaltene Clemenseitat (= 81111 Parall. Nr. 198 Holl) trtigt aber hier
(Migne 1111141) das hemme τοῦ τῆς Κλίμακος. Das riohtige Lemma
Κλὴ. steht in 1111. Vll 15 1681 131. Ζ111, Suppl. Clam. S. 8. 211 Bar-
1111111. Ο. 8. 52.

6. 1111 Florilegium Atheniense. J. 811111111 veriiffentliohte
im Δελτίον τῆς ἱστορικῆς καὶ ἐθνολογικῆς ἑταιρίας τῆς Ἑλλάδος 11
(1885-1889) p. 661-666 1111 11131111131118111111111111111113 des
Antonius Melissa ans 01111111. 32. 1111 einzige 111111 (p. 661) 111-
haltene Clemensoitat (mit dem Lemma Κλήμεντος) 111 das 3111111 wie
das bei Georgides.

Von diesen Florilegien wurden Maximus und Antonius bereits von
Ε. (11111 fiir die Sammlnng von Clemensfragmenten benutzt. Dureh
Pother, der 111111 seinen Anmerkungen z. B. p. 181 diese Florilegien
bisweilen oitiert‚ 1111 11111 8111111113 in alle Clemensausgaben; aber
3111111 wurden die beiden Florilegien erst von Zahn naoh Clemens·
oitaten dnrohsuoht3 vgl. Suppl. Clem. S. if. Zahn hat 1111111111
das Floril. Monac. und die Sammlung des Georgides 11111111. Die
Clemenseitate im Floril. Monac. sind teilweise auch bei Holl anigefiihrt.

Die Frage nach dem 1111111111, 11 dem die verschiedenen 811111-
111311 11 einander stehen‚ kann an 111111 Autor 111111 11111 3111111
werden. 0111 Β11111113 zahlreieher nonar Η88 111 die Losung iiber·
haupt nieht m'ciglioh. Dooh 1111111 mir die folgende Tabelle wenigstens
anzeigen, dass Η1111 Annahme, Maximus sei die Quelle (11111111 des
Joh. 1111111111111, sehr unwahrseheinlioh ist. llber (111111111111111111
Sammlungen vgl. 111111 (111111111111111311 von Holl und Elter auch
Η. Schenkl, Die epiktetisehen Fragmenta, Wiener Sitzungsberiohte
Philos. hist. Klasso 115 (1888) 8143111111 A. Erhard‚ Zu den „Sacra

 

