LXXX Clemens Alexandrinus.

.. illiers fiberselzt wurde der Hymnus auf Christus: von Fr. Μ111181,
Uber die 1118818 8111811. Ρο8818 (vor 881181 Ubersetzung der Offenb.

81181.) Kopenhegen 18868. 331;18111811181,Ε]1811,8811111888
in den oben S. LXXVI engefrihrlen werhem C. 11 Hegenbaeh in Rhein·
walds Repertorium 14 (1836) 8. 1141 und Die 8111811. Kirehe in den
ersten drei Jehrh. Leipzig 1853 8. 222 (abgedrueht bei J. Kayser, Bei-
brhge 1.(1888118118 1111111113 der 11188181Κ11818111111811Ρ8181-
born 18811 S. 281 und 1810. Bardenhewer‚ Gesehiehte der eltkirehl.
11181111111 1118111. Br. 1963 8. 32); O. F orhlage, Geshnge christl.
Vorzeil Berlin 1811 8. 38-16 (ebgedrneht bei A. Baumgerlner, Ge·
sehiehle 118111181111181811111111811111. 1966 8. 1811 J. F. Η. Sehlosser,
Die Kirehe in ihren hiedern Meinz 1852 ll S. 167-169ς F. Rsnke in
F. Pipers Eveng. Kelender f. 1868 Berlin 1868 S. 29-31.

2. 11811681881. Ρ1811. wurde 1118188111 von D. Gousin Paris
1681- Nur Quis div. salv. und Peed. I-lll sind 8111111181 in: hes
Oeuvres de 8. 0181181111181811111811811118811 Gree [per Nie. Fon·
taine] Paris 8181 Prelard 1696. - Anszhge 818 allen 11811181 118181
l). M. N. 8. (11111181, Bibliotheque ehoisie desperes de l'llglise greeque
81 latine Paris 1822 I p. 37511. -Eine eollsthndige llberselzung gab
1111 Eng. de Genonde‚ Les peres de I‘Eglise IV V Paris 1838.

3. Engliseh. 811111181811181118 sind 11818811111 A. 11818118 und ,
1. Doneldson‚ Ante-Nicene Christian Lihrery vol. IV. XII. XXII
8. res-ne xxiv 8. rer-151 edilburgn 1881-1811. 18118-
881181 wer W. Wilson. Des Gleiehe 118181 der ron A. Clevelend Cone
besorgle emerihanisehe Ahdrueh der englisehen Saminlung: The Anie-
Nieene Felhers II 8. iii-604 Buffelo 1887. - Quis div. salv. 1181881118
1. 18188 (clement, A discourse concerning 118 8811111181 8111811181
Lendon 1711) und P. Mordannt Barnerd (in der Semmlung Early
Chureh Glaesiae, herensgegeben von 1181888181]181Ρ181181111ς11111181181
Knowledge London 1961). - Einige ausgewhhlle 8118118 aus Clemens
1181881118 R. 0rnsby‚ The Month 19 (1873). - Ioseph B. Meyer be-
11811818 88118 Ausgabe von 811811. VII 1111 8118181111881818181811118
hondon 1962.

—-———--—-—.

F. Bemerkungen 111 der vorliegenden Ausgebe.

Die 81818 Anregung zur Besehhftigung 1111 Clemens Alex. 8111811
181 im 18118 1888 dureh Herrn (1818111111 Dr. Iwan ven Μ11181, da-
mels Professor in Erlangen‚ der mir 1181, 8118 11111811 fiber diesen Α1181
111 das philologisehe Speeialexemen einzureichen und mich 11811 nur
bei Ansertigung jener Arbeit (sie wurde 818118818111188811811813811118111

 

