G. 1111111111 Uberlieferung. XLVII

hin, welche 31111111111(1111111111(1111111111111111Β11111111Β111,
Didymus, Clemens und Anguslin 1111111111 111111. Doeh 11111111 mir
noeh 111111 Gelegenheil, diese HSS 11111111 prsnfen.

0. Indireete Uberlieferung.

1. 1111 Exeerptnandsenrlrten.

Von 11111Ηὸ8, die Excerple ens den Werken des Clemens 1111111111,
1111111111 111111 den oben p. XLIV 11 QDS ausgeznhlten 1111111 11111
sich 1111111111 1111111111 HSS mil umfangreiehen Excerplen 111 Peed.
und Strom. eingehende Bespreehung1. Es sind dies die HSS Nenp.
ll. ΑΑ. 14 1. 106-166 (= NJ3 01111194 1. 213-*196 (-- Ο); 011011. 98
11-64 (3111111119 11-103 (= M). N und Ο 11111111 sehon
oben p. XXIV 1111111111, weil N 11111 11111, Ο Ρ1ο11. und Paed. 11111111.

Von diesen HSS 1111111 111111 1111111111 111 M 1111 Clemens ver·
1111111. Μ 111 11111111 1111111111 mit der Epilome Augustam, 111 der
Hllschel die wiehtigslen Verianlen an Sylbnrg 1111111111, 1111111111 Aus-
gabe (111111111111111111 alle folgenden fibergingem vgl. Harneek‚
’.11111111111111111111893 Sp. 543 und TuU XII 1 S. 12. Fer die Pollersehe
Ansgebe wurdeO 1011111111111, und die Varianten wurden p. 1035f
mitgeteilh Dann gab Dindorfl p. XVlllf eine 1111111111111 Besehreibung
von NundO und verzeichnete 11111 dem Text 11111111 die bei Sylburg
und Potter mitgeteilten Verienten 111 M und Ο. [lber des Verhllltnis
der HSS 111Ι1 der Florentiner Stromatahs, sprach 111111 Ζ1111, Suppl.
Clem. p. 119, ellerdings 111 mil Bezng 111 die 111 Ηὸ111111 1111311111111
1111111111. Er 11111 11 dem 111111111, dell sieh die Versehiedenheil der
Quelle des Angsburger Epilomators 111 der Florentiner HS 111 der
Art und Menge der von Sylburg mitgeteilten Varianten ergene. 11111
111111 3111111111 Ζ1111111111 glenbte ieh die vonL unebhfingige llber-
lieferung der Excerple in melnen Obs. 111111 Olem. Alex. p. 191. be·
1111111 11 1161111, 1111111111 ich 11 111111 Exemplar der Editio princeps
anf der Augsburger Stadtbibliothek die vollstfindige Collalion der Epilome
August„ von der Hand Hesehels gefunden 111111. (Dess die HS 1111111
noch verbanden 111, 1111111 ieh (1111111111111) leh berief mich dabei
111 die zahlreiehen Lesarten dieser Epitome‚ die 1111111111 (11111111
ausgenommen seien oder dle Aufnehme 1111111111. 11 melnen Bei-

--.—.-..-..-—

11111111 einige 111111(111111111) vgl. meine Beitrnge 1. Κ1111111 d. HSS
p. 16-18 Dezn gehort 111111 der 1111 Sylbnrg 1111111111 Ρ11. 302.

 

