Clemens Alexandrinus.

b. Verzeichnis der von P abhfingigen HSS.

Bei den HSS, dio von P abhfingen‚ sind zwei Gruppen zu 44444-

44441444, die Absehristen‚ die gemacht wurden, bevor die 1441444444- ’
nionen mit dem grbssten Teil von Paed. 1 verloren gingen und bevor }
dio Hand des 14. oder 15144444444444 die HS durchcorrigierhe, und
die Abschriften, die 4444 dem Verlust und dor conentur gemacht ἰ
wurden. Zu der ersten Gruppo gehfiron Nr. 1 und 2, zur 44441444 Gruppe
Nr. 3 und 4 (144 folgenden 114444144414444. In ihm sind simtliche bisher ἲ

44144444 HSS des Protrepticus und paedagogus ausgeffihm 114144 die

’.1444141411 nur Nr.1 und 2 in Β4444444 kommen, sohien nur bei diesen Ἴ

eine eingehendere Beschreibung notwendig. Far 4114 fibrigen, 41444444

lieh aus dem 15. oder 16. Jahrhundert 4444444444, sei 441Β4444441, }
Texts and Studies V 2 p. XV—XIX und auf meino Beitrfige zur Kenntn.
der HSS des Clem. Al. p. 7-21 verwiesen. Dort 144 auch fflr die meisten 1
HSS der 444444 Nachweis des Verwandtsehastsverhfiltnisses zu finden. ’

Auf P gehen zurfick:
1. 1144111. D. 7 (= M). 11444414 Ρ4444. Paeti Von Victorius 4444444
Aus M 144 abgeschrieben:
a) Monac. gr. 97. Ε4441414 nur Protr. und wurde von Victorius
4444444. Vgl. den Beweis in TuU N F V, 44 S. af.
b) Valicell. F 33 (jetzt Nr. 91). 11444414 nur Protr. bis εἰδω-

λολατρίας προκρίνομεν S. 69, 24. Die Abstammung von M

144 daduroh bewiesen‚ dass Randbemerkungen junget flando
in M mit herfibergenommen sind, z. B. das Scholion zu Βήρωσσος

S. 50, 2, zu 44 πρὸς τῆς ἀληθείας S. 51, 17.

4) 04444. 94 zum Teil. 11444414 Ρτο44. Ρ4444 Davon geht Protr.

auf M 4444414, Paed. 144 nur nach M corrigierh
2. Laut. V 24 (= F). 4441441444. Von Victorius 4444444

Von F 4444444444 44 (4444414444 4144 nur Paed.):

Β) Ἐέἓῗέῂ Re 11144Ρο44444444444. JB
. . g. 16. D. XVII. 114

4 Paris. gr. 452. Ι
ἓ

4741144 Ι1114147452 (14444 Nachtrag 01444. XI Cod. lv). Damus

abgeschrieben ist:

bei Dindorf.

Ι· Eine von diesen HSS 44444444 N. le Nourry. ¹

Vatia. Ρ4144. 86 (vom Jahr 1549). Β444444 von Sylburg; Ἴ

Ρ41. bei Dindorf.
f) Neap. Π. ΔΑ. 14.
g) ottob. 94 zum Γ1’411; vgl. 14.
4) Ρ4414. Suppl. Graec. 254 fiir Ρ4441.1 1-96. Dagegen geht

 

