D. Ausgahen. Ι LXIX

ὀρέως τὰ εὑρισκόμενα. Clementis Alexandrini Opera, quae 111111,
recognita 11 illustrata per dcannem Potherum. Oxonii, e 1111111 Shel·
doniano. A. D. 1715. sumptibus Georgii Μ11111111.“ asenne Folio,
Die ersten sechs Blsuer enthalhen Vorwcrh und Testimonien, p. 1—95
Ρ1111.; p. 96-314 Paed. 1-111 und die beiden Hymuen; p. 315-934
811111. I-VIII3 p. 935-965 Quis. div. salv. 1111 den Noten 1110111-
befis; p. ece-1005 Exc. und Ecl.; 1006-1025 Fragmenta p. 1025-1036
Varianhen aus Paris. Suppl. graec. 250 und 01111. 94; p. 1037—1052
Ahdruck der Verreden 111 Victorius, Sylhurg Heinsius und des Ab·
111111111 fiber Clemens in Fabricius Bihl. graec. V 11111 dem 111
Christoph Wolterech 1111111111 index Α11111111; p. 111-1111111111
der Bibelstellen. Dcnn folgt mit neuer Ziihlungp.1-206 der Com-
1111111 (111 Gentianus Hervehus und schliesslich Β1111 Ggg 2 1111112
11111111111111 und griechische Index Sylhurgs.

Α111Ρ1111111111111 111 11111 Ausgabe keine HSS, aus denen der
1111 1111111111 hatte gebeesert werden hdnnen. Oxou. 011111111139,
Bodl. 39 und Mus. Brit. Reg. 16. D. XVII sind junge Abschriften noch
vcrhandener HSS. Doch 111 die erste Hs manche bis dahin 1111111111
111111, weil sie 11111 durch Vermirtelung einer der 111 die 1111111 Aus-
gaben 111111111 Η88111Ρ1111.451 zurdckgehh. Dies war der Grund
rur dic [ibersehetzung dieser HS durch Ρ11111, noch mehr aber durch
111111 vgl. auch Weshccth‚ Dici. 11 Christ. Biogr. I p. 561 „worthy 111
second and complete examinaii0n“. Auch die HS 1111111111 Praep.
evang„ die Ρ11111111 die dariu 111111111 Clemenssh'ieke bacchate, ish
ganz jung: Oxou. 1111111111. 332 aus dem 16. Jahrh.; vgl. Heikel,
De praep. evang. 1111. edendae 1111111 p. 4511. Am meishen ish Ρο1111
zum Vorwurf 11 macheu dass er Paris. 451 11111 11111111, 111 dem er
aus Monhfaucou3 Pal. graec. (11111111 Kunde haben kdnnen. Ohne
Einfluss 111 111 Text 1111111 1111 die 111 Μ111111111 gesendhen Colla-
111111 der jungen stromatahandsehrifc Paris. Suppl. graec. 250 und der
Excerphe in 01111. 94, da sie 1111 nach Vellendung des grhssten Teils
des Druckes kamen und deshalb 111 Ρ11111111 111 Anhang heigefhgt
wurden.

Das Vcrdiensh der Potherschen Ausgabe wie der 11111111 Ausgaben
jener Zeih liegh auf anderen (11111111 als 111 dem ecrgffilhigeher Be-
nuhzung aller HSS. Zuniichst 111 11 mih 11111 grhsserer Vollsh'indigheih
als Sylburg die 011111 111 der Bibel‚ aus christlichen und profanen
Antoren nachgewiesen‚ ausserdem mih staunenswerter Belesenheih Paral-
leleu aus griechischen und lateinischen Auhoren heigebrachh. Dadurch
gewann er das richhige Verstiindnis 111 11111 bis dehin unklare 8111111
und 111111 11111 Corrupielen 1111111111. Trefflich wurde er dabei

 

