XVIII Clemens Alexandrinus.

mindestens nwei Blerter eusgefallen zu sein, 1111 der die beiden Hymnen
1111111111, die jebzb nur in den AbsehriIben des Paris. 1111111111 sind.

3. Zwischen 1181 11111189 fehlen die vierQueternionenI‘ 111111Ι
Diese 32 Β1111111 111111111111 den Schluse der cohortatio, den genzen
Tabian und den Anfang von Eusebs Praep. evang.

1. erisnhen f. 227 und 228 111111 9111111111 16'. Die 11111Β111111
enthielten ein 9111111 eus Praep. evang. Il (τολμήσας ll 3, 11 1111ἇκο-
φηνομὲυοον ΙΙ 6, 20).

1111111111 ξ’, (111 111111 Lege 1111Η1111111111111, 1111111111111
Β111111; 11 111 111111 f. 103 eines verloren gegangen‚ 1111111 zwieeben
11011111111112,11111011(1111111111111111111. Es sind 1111111111] die Pergameni·
11111111 stete so gelegb, ded 111111, wo man eufsehlb'gt, die gleinhe Per-
gamenbseibe auf beiden Blertern vor 1111111111. 9911111111 14111 ein
Blart nusgefellen‚ so 1111111111 f. 461v und 1111Γ jerzr 1111111 dieselbe Per·
gamentseibe haben.

Ausserdem 111 zu bemerken, (11119111111111ονη’111111611111, er
befindet sich zwischen dem ersten und zweiten Β1111 von Quaternio ξ’,
zwisehen f. 389 und 399.

Die jeIzige Numerierung 111 en mehreren Stellen felseh: je zwei
11111111 bingen die Nummern 166, 244, 3663 die Znhlen 126, 181, 315
und 31111111 379 sind ausgelassen. Β11111111111111 die Handschrifb jebzt
nur 393, nieht 1113 Β1111111. 1111111111 men Quaternio κε’ 111111Β111111111,
so 111111 die Hnndsehrift urspriinglieb 59 · 9 -1- 4= 116 Β1111111. Wie
oben ausgefnhrr‚ fehlen 11111132 †8÷1=83 Bletrm 1011111
kommen wir wieder auf die zahl 393.

11111111 diesen beiden Numerierungen findet sich noeh eine doppelte
Zdhlnng 1111111111111111111 Buehsbeben, in der jedoch auch Fehler vor·
kommen.

.qu f. IIIIV 111111 die Untersehrift: ἑογοῖφη χειρὶ Βαάνους νοταρὶοι·

{dedda ἅρχιεπιοκότὸοὸ) ΚαιοαρείαςΗΚοῧὸτοδοκὶας ἔτει κόσμου ,ςυκβ’

d. i. 911. Dereuf NN K ΠΕΡΓΑΜ ΝΝ ς d. h. des Schreiben 11011111

 

211, des Pergamenb 6Gold1niinzen. Beide Bemerkungen sind ebenso ¹

wie die deri‘rbersbehende Subscriptio: Εὐοεβίου τοῦ Παμφίλου πρὸς τὰ
ὑπὸ Φιλοστράτου εἰς >Απολλοὶοιον von Arethes, 1111111 von Beenes.

gesehrieben. Seiae Handschrifb ist durch die Randbemerkungen‚ die sich r
111 allen Handsehriiben, die er hesed, befinden‚ genau 1111111111. vgl. ζ

1111111 a. a. O. und 1111111 der in meinen Unbersueh. 111111 d. Scholien

S. 1611 engefdhrben biberetur 111111 Α. 611111, Ad Dion. Chrysosi. nna· 3
11111 1896 S. 83—1303 Η. 111111, Die Uberlieferung der Lukienseholien,

Nechr. r. d. k. 1111. d. Wiss. zu 111111. Philol. hist. III. 1902 S. 718-7363

 

