C. lndireele Cberlieferung. LV

p. 111 und 0110 ihm 101Ρο1101 und den 0111110101 Herausgebem anter
die Fragmenta anigenommen.

Die beiden Mdnehner HSS dieser Calene, Monac. 9 und 82, (von
einander unabhilngig¹ vgl. die Varianten zu Eel. proph. 17) 0111011011 die
vier 010101 der 0111111101 (11111ος das 101110, des Fragmenl 11 Lev. 13, 22
aus περὶ τοῦ πάσχα, 101 1110ορ11 p. 1631, 10111, 11011 Μο110.9 1010110
mit Exod. 46, 38, Μο000. 82 mil 11101146, 22 00111011. D'ie 1111-
110101 0101011010010101 naeh Zahn‚ Snppl. Clam. S. 320, 01101 in Coisl.
113 131213681.

ll. Catanen 111 den Psalmen. Von den 27 Classen 01111111 nur
die 00110, 1101010 die 1110010000101011111101, und der 111101 XXVII auf·
geffihrle Laut. V 11 Clemenseitale. Das Citat 111 Ρο01. 1511, 3-4 010
Paed. ΙΙ 41 in Β. Corderius, Exposilio patrum graecorum in psalmos
Antrerpiae 1646 111 S. 856 101 dem gedrnekten 10110 0111011101 11
Menae. graec. 13, den Corderius 10111110, finden 0101 1110110110 11011
Ans einer 1111 001101 Classe gehdrenden Hs 110110. Ρο101.2411. 111129
(bei Ρ1110 101001 31) 1101Ρ1110, Anal. saera 11 p. 341. 348 11101 Fragmenta
verdffentliehl, das eine daron in etwas 10111111οή01 Form aneh Anal.
saera Π p. 443 010 Cryptoferr. A. γ. 11 f. 23. Vgl. dardber Loofs
ThLZ 1884 Sp. 4593 Zaba, Zeilsehr. f. kirehl. Wiss. 11. 1111011. 10101 6
(1885) S. 25. Es sind sehr 11010 Enllehnungen 011οΡ0011118111111192.

Das in 11011111 14 1. 11Π 0111011010 Fragment aus Paed. 11 12 101 01-
gedruelrl bei Bandini, Catal. eodd. graeei p. 35. Far Ρο101. 241 und
Lanr. V 14 beruhen meina Angaben 0111101101 Collation.

111. Catanen an Hiob. Karo und 1101111011 unterseheiden
awai (1000011111 die erate geben 010 aus Paris, 151 awai Clemens-
fragmenle 011; 0101 die aur gleiehen Classe gehdrende HS Monac. 491
suthale 1111 ein Fragment, das 11 811011. IV 166 11011011 101 Das gleiehe,
nur 0101100111111, 0101101101 0110 Lemma in Menae. 1481. 41. Die
1110110 Classe 101 1110001010 des Nieelas, 101111101111011 0110 Bodl. Baroee.
116 und 118 in Calena graecorum patrum in b. Job 0011001010 Nieeta ..
edita ... opera 0101111110 Pairieii Junii. Londini 1631. Η101 1101111111 (101
Name des Clemens nur einmal vor, p. 59. Es findet sieh hier eine freis
Umgestaltung der Worle aus Slrom. IV 1611, die in Menae. 491 06111101
0111011οἰ111. Wie 0101 01011111, 101 F ell dies 811101( augleieh 11111 der
nieht dem Clemens angehdrenden Fortselzung (agl. Zaba, Suppl. Clem.
S. 6) 11101 die Fragmenta gestent, 0110160101 001001 bei Dindorf
111496, 4-8 01011 liber das zweile ron ittig, suppl. p. 156 aus der
11100100001010 des lunius und der 1010111001οη Ausgabe des Comilolus
(Calena‘ in Beatiss. Job a Paulo Comitelo 1110111111 conversa

 

